Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
GO_Biological_Process_2023	Cytoplasmic Translation (GO:0002181)	22/93	9.274957e-27	3.691433e-24	0	0	4.504577e+01	2.700155e+03	RPL4;RPL5;RPLP0P6;RPL3;RPL32;RPS7;RPLP0;RPL22;RPS6;RPS3A;RPL10A;RPL8;RPL9;RPL6;RPL7;RPS4X;RPS15A;RACK1;RPS3;RPL13;RPL29;RPS23
GO_Biological_Process_2023	Peptide Biosynthetic Process (GO:0043043)	23/158	9.186031e-23	1.828020e-20	0	0	2.487029e+01	1.261963e+03	RPL4;RPL5;RPL3;EEF1A1P5;RPL32;RPS7;RPL22;RPS6;RPLP0;RPS3A;RPL10A;RPL8;RPS4Y1;RPL9;RPL6;RPL7;EEF1A1;RPS4X;RPS15A;RPS3;RPL13;RPL29;RPS23
GO_Biological_Process_2023	Translation (GO:0006412)	25/234	2.837722e-21	2.895375e-19	0	0	1.765748e+01	8.353981e+02	RPL4;RPL5;RPLP0P6;RPL3;EEF1A1P5;RPL32;RPLP0;RPL10A;RPL8;RPS4Y1;RPL9;RPL6;RPL7;RPS4X;RPS15A;RACK1;RPS3;RPL13;RPS7;RPL22;RPS6;RPS3A;EEF1A1;RPL29;RPS23
GO_Biological_Process_2023	Macromolecule Biosynthetic Process (GO:0009059)	23/183	2.909925e-21	2.895375e-19	0	0	2.095769e+01	9.910084e+02	RPL4;RPL5;RPL3;EEF1A1P5;RPL32;RPS7;RPL22;RPS6;RPLP0;RPS3A;RPL10A;RPL8;RPS4Y1;RPL9;RPL6;RPL7;EEF1A1;RPS4X;RPS15A;RPS3;RPL13;RPL29;RPS23
GO_Biological_Process_2023	Gene Expression (GO:0010467)	23/296	1.554968e-16	1.237755e-14	0	0	1.221237e+01	4.445292e+02	RPL4;RPL5;RPL3;EEF1A1P5;RPL32;RPS7;RPL22;RPS6;RPLP0;RPS3A;RPL10A;RPL8;RPS4Y1;RPL9;RPL6;RPL7;EEF1A1;RPS4X;RPS15A;RPS3;RPL13;RPL29;RPS23
GO_Biological_Process_2023	Ribonucleoprotein Complex Biogenesis (GO:0022613)	8/118	4.453290e-06	2.719049e-04	0	0	9.567030e+00	1.178837e+02	RPS4X;RPL5;RPS15A;RPS7;RPS6;RPS3A;RPL7;RPS23
GO_Biological_Process_2023	Alpha-Beta T Cell Activation (GO:0046631)	4/15	4.782246e-06	2.719049e-04	0	0	4.682645e+01	5.736521e+02	TRBC2;CD3G;CD3E;CD3D
GO_Biological_Process_2023	Ribosomal Large Subunit Assembly (GO:0000027)	4/22	2.454656e-05	1.221191e-03	0	0	2.860606e+01	3.036516e+02	RPL5;RPLP0P6;RPLP0;RPL6
GO_Biological_Process_2023	T Cell Activation (GO:0042110)	7/111	2.869800e-05	1.269089e-03	0	0	8.798141e+00	9.201696e+01	DPP4;CD2;CD84;TRBC2;CD3G;CD3E;CD3D
GO_Biological_Process_2023	Ribosome Biogenesis (GO:0042254)	8/155	3.273072e-05	1.302682e-03	0	0	7.145578e+00	7.379379e+01	RPS4X;RPL5;RPS15A;RPS7;RPS6;RPS3A;RPL7;RPS23
GO_Biological_Process_2023	Ribosomal Small Subunit Biogenesis (GO:0042274)	6/84	5.404663e-05	1.955505e-03	0	0	1.000202e+01	9.827652e+01	RPS4X;RPS15A;RPS7;RPS6;RPS3A;RPS23
GO_Biological_Process_2023	Ribosomal Large Subunit Biogenesis (GO:0042273)	5/54	6.682767e-05	2.216451e-03	0	0	1.320061e+01	1.269027e+02	RPL5;RPLP0P6;RPLP0;RPL6;RPL7
GO_Biological_Process_2023	Ribosome Assembly (GO:0042255)	4/50	6.508161e-04	1.992498e-02	0	0	1.117787e+01	8.201517e+01	RPL5;RPLP0P6;RPLP0;RPL6
GO_Biological_Process_2023	Negative Regulation Of Ubiquitin Protein Ligase Activity (GO:1904667)	2/8	1.683070e-03	4.784727e-02	0	0	4.238462e+01	2.707163e+02	RPL5;RPS7
GO_Biological_Process_2023	Regulation Of Cell-Cell Adhesion Mediated By Integrin (GO:0033632)	2/9	2.152738e-03	5.711931e-02	0	0	3.632784e+01	2.230898e+02	DPP4;CD3E
GO_Biological_Process_2023	Positive Regulation Of Intrinsic Apoptotic Signaling Pathway (GO:2001244)	3/39	3.588915e-03	8.927427e-02	0	0	1.064839e+01	5.994941e+01	RPS7;RACK1;RPS3
GO_Biological_Process_2023	Gamma-Delta T Cell Activation (GO:0046629)	2/12	3.885745e-03	9.097215e-02	0	0	2.542564e+01	1.411235e+02	CD3G;CD3E
GO_Biological_Process_2023	Translational Elongation (GO:0006414)	3/42	4.431107e-03	9.797669e-02	0	0	9.827792e+00	5.325784e+01	EEF1A1;EEF1A1P5;RACK1
GO_Biological_Process_2023	rRNA Metabolic Process (GO:0016072)	4/91	5.884991e-03	1.211230e-01	0	0	5.897895e+00	3.028776e+01	RPL5;RPS7;RPS6;RPL7
GO_Biological_Process_2023	Regulation Of Intrinsic Apoptotic Signaling Pathway In Response To DNA Damage (GO:1902229)	2/15	6.086585e-03	1.211230e-01	0	0	1.955523e+01	9.976428e+01	RPS3;TPT1
GO_Biological_Process_2023	T Cell Receptor Signaling Pathway (GO:0050852)	4/95	6.842250e-03	1.296769e-01	0	0	5.637505e+00	2.810093e+01	TRBC2;CD3G;CD3E;CD3D
GO_Biological_Process_2023	Negative Regulation Of Ubiquitin-Protein Transferase Activity (GO:0051444)	2/17	7.802486e-03	1.347268e-01	0	0	1.694615e+01	8.224499e+01	RPL5;RPS7
GO_Biological_Process_2023	Regulation Of Ubiquitin Protein Ligase Activity (GO:1904666)	2/17	7.802486e-03	1.347268e-01	0	0	1.694615e+01	8.224499e+01	RPL5;RPS7
GO_Biological_Process_2023	ncRNA Processing (GO:0034470)	4/100	8.176820e-03	1.347268e-01	0	0	5.342532e+00	2.567863e+01	RPL5;RPS7;RPS6;RPL7
GO_Biological_Process_2023	rRNA Processing (GO:0006364)	4/101	8.462741e-03	1.347268e-01	0	0	5.287187e+00	2.523089e+01	RPL5;RPS7;RPS6;RPL7
GO_Biological_Process_2023	Modulation By Host Of Viral Genome Replication (GO:0044827)	2/21	1.180184e-02	1.806589e-01	0	0	1.337584e+01	5.938206e+01	EEF1A1;IFI27
GO_Biological_Process_2023	Negative Regulation Of Proteolysis Involved In Protein Catabolic Process (GO:1903051)	2/25	1.651621e-02	2.434612e-01	0	0	1.104738e+01	4.533196e+01	RPL5;RPS7
GO_Biological_Process_2023	Antigen Receptor-Mediated Signaling Pathway (GO:0050851)	4/134	2.182552e-02	3.102341e-01	0	0	3.938462e+00	1.506334e+01	TRBC2;CD3G;CD3E;CD3D
GO_Biological_Process_2023	protein-RNA Complex Assembly (GO:0022618)	4/150	3.129860e-02	3.968206e-01	0	0	3.504003e+00	1.213850e+01	RPL5;RPLP0P6;RPLP0;RPL6
GO_Biological_Process_2023	Type I Interferon-Mediated Signaling Pathway (GO:0060337)	2/37	3.448084e-02	3.968206e-01	0	0	7.255311e+00	2.443118e+01	IFITM1;IFI27
GO_Biological_Process_2023	Cellular Response To Type I Interferon (GO:0071357)	2/38	3.621133e-02	3.968206e-01	0	0	7.053419e+00	2.340595e+01	IFITM1;IFI27
GO_Biological_Process_2023	Negative Regulation Of Ubiquitin-Dependent Protein Catabolic Process (GO:2000059)	2/39	3.797471e-02	3.968206e-01	0	0	6.862439e+00	2.244591e+01	RPL5;RPS7
GO_Biological_Process_2023	Retina Homeostasis (GO:0001895)	2/39	3.797471e-02	3.968206e-01	0	0	6.862439e+00	2.244591e+01	ACTG1;JCHAIN
GO_Biological_Process_2023	Positive Regulation Of Intrinsic Apoptotic Signaling Pathway By P53 Class Mediator (GO:1902255)	1/5	3.888443e-02	3.968206e-01	0	0	3.158917e+01	1.025751e+02	RPS7
GO_Biological_Process_2023	Negative Regulation Of Mast Cell Activation (GO:0033004)	1/5	3.888443e-02	3.968206e-01	0	0	3.158917e+01	1.025751e+02	CD84
GO_Biological_Process_2023	Negative Regulation Of Myeloid Leukocyte Mediated Immunity (GO:0002887)	1/5	3.888443e-02	3.968206e-01	0	0	3.158917e+01	1.025751e+02	CD84
GO_Biological_Process_2023	Negative Regulation Of Nuclear-Transcribed mRNA Catabolic Process, Nonsense-Mediated Decay (GO:2000623)	1/5	3.888443e-02	3.968206e-01	0	0	3.158917e+01	1.025751e+02	PABPC1
GO_Biological_Process_2023	Glyoxylate Metabolic Process (GO:0046487)	1/5	3.888443e-02	3.968206e-01	0	0	3.158917e+01	1.025751e+02	MGAT4A
GO_Biological_Process_2023	Positive Regulation Of Cell-Cell Adhesion Mediated By Integrin (GO:0033634)	1/5	3.888443e-02	3.968206e-01	0	0	3.158917e+01	1.025751e+02	CD3E
GO_Biological_Process_2023	Regulation Of Ubiquitin-Dependent Protein Catabolic Process (GO:2000058)	2/42	4.345596e-02	4.302021e-01	0	0	6.346795e+00	1.990359e+01	RPL5;RPS7
GO_Biological_Process_2023	Positive Regulation Of Gastrulation (GO:2000543)	1/6	4.647912e-02	4.302021e-01	0	0	2.527006e+01	7.754756e+01	RACK1
GO_Biological_Process_2023	Positive Regulation Of Membrane Depolarization (GO:1904181)	1/6	4.647912e-02	4.302021e-01	0	0	2.527006e+01	7.754756e+01	RACK1
GO_Biological_Process_2023	Receptor-Mediated Virion Attachment To Host Cell (GO:0046813)	1/6	4.647912e-02	4.302021e-01	0	0	2.527006e+01	7.754756e+01	DPP4
GO_Biological_Process_2023	Regulation Of Chaperone-Mediated Autophagy (GO:1904714)	1/7	5.401418e-02	4.370187e-01	0	0	2.105732e+01	6.145599e+01	EEF1A1
GO_Biological_Process_2023	Regulation Of Cyclic-Nucleotide Phosphodiesterase Activity (GO:0051342)	1/7	5.401418e-02	4.370187e-01	0	0	2.105732e+01	6.145599e+01	RACK1
GO_Biological_Process_2023	Regulation Of Endodeoxyribonuclease Activity (GO:0032071)	1/7	5.401418e-02	4.370187e-01	0	0	2.105732e+01	6.145599e+01	RPS3
GO_Biological_Process_2023	Regulation Of Lymphocyte Apoptotic Process (GO:0070228)	1/7	5.401418e-02	4.370187e-01	0	0	2.105732e+01	6.145599e+01	CD3G
GO_Biological_Process_2023	Regulation Of Golgi To Plasma Membrane Protein Transport (GO:0042996)	1/7	5.401418e-02	4.370187e-01	0	0	2.105732e+01	6.145599e+01	RACK1
GO_Biological_Process_2023	Positive Regulation Of Translation (GO:0045727)	3/108	5.418466e-02	4.370187e-01	0	0	3.638157e+00	1.060653e+01	RPS4X;RPL5;PABPC1
GO_Biological_Process_2023	Interferon-Mediated Signaling Pathway (GO:0140888)	2/49	5.728420e-02	4.370187e-01	0	0	5.399618e+00	1.544145e+01	IFITM1;IFI27
GO_Biological_Process_2023	Negative Regulation Of Leukocyte Degranulation (GO:0043301)	1/8	6.149006e-02	4.370187e-01	0	0	1.804823e+01	5.033433e+01	CD84
GO_Biological_Process_2023	Positive Regulation Of Monocyte Chemotactic Protein-1 Production (GO:0071639)	1/8	6.149006e-02	4.370187e-01	0	0	1.804823e+01	5.033433e+01	CD84
GO_Biological_Process_2023	Negative Regulation Of Oxidative Stress-Induced Neuron Death (GO:1903204)	1/8	6.149006e-02	4.370187e-01	0	0	1.804823e+01	5.033433e+01	RACK1
GO_Biological_Process_2023	Regulation Of Interleukin-18 Production (GO:0032661)	1/8	6.149006e-02	4.370187e-01	0	0	1.804823e+01	5.033433e+01	CD84
GO_Biological_Process_2023	Regulation Of Intrinsic Apoptotic Signaling Pathway By P53 Class Mediator (GO:1902253)	1/8	6.149006e-02	4.370187e-01	0	0	1.804823e+01	5.033433e+01	RPS7
GO_Biological_Process_2023	Positive Regulation Of Respiratory Burst (GO:0060267)	1/8	6.149006e-02	4.370187e-01	0	0	1.804823e+01	5.033433e+01	JCHAIN
GO_Biological_Process_2023	Negative Regulation Of Protein Modification By Small Protein Conjugation Or Removal (GO:1903321)	2/54	6.796700e-02	4.411863e-01	0	0	4.879191e+00	1.311884e+01	RPL5;RPS3
GO_Biological_Process_2023	Negative Regulation Of Extracellular Matrix Organization (GO:1903054)	1/9	6.890724e-02	4.411863e-01	0	0	1.579140e+01	4.224190e+01	DPP4
GO_Biological_Process_2023	Regulation Of Endoplasmic Reticulum Unfolded Protein Response (GO:1900101)	1/9	6.890724e-02	4.411863e-01	0	0	1.579140e+01	4.224190e+01	RACK1
GO_Biological_Process_2023	Regulation Of Mast Cell Activation (GO:0033003)	1/9	6.890724e-02	4.411863e-01	0	0	1.579140e+01	4.224190e+01	CD84
GO_Biological_Process_2023	Regulation Of Store-Operated Calcium Entry (GO:2001256)	1/9	6.890724e-02	4.411863e-01	0	0	1.579140e+01	4.224190e+01	CD84
GO_Biological_Process_2023	CRD-mediated mRNA Stabilization (GO:0070934)	1/10	7.626617e-02	4.411863e-01	0	0	1.403609e+01	3.612225e+01	PABPC1
GO_Biological_Process_2023	Negative Regulation Of Hydrogen Peroxide-Induced Cell Death (GO:1903206)	1/10	7.626617e-02	4.411863e-01	0	0	1.403609e+01	3.612225e+01	RACK1
GO_Biological_Process_2023	Regulation Of Mitochondrial Depolarization (GO:0051900)	1/10	7.626617e-02	4.411863e-01	0	0	1.403609e+01	3.612225e+01	RACK1
GO_Biological_Process_2023	Regulation Of Nuclear-Transcribed mRNA Catabolic Process, Nonsense-Mediated Decay (GO:2000622)	1/10	7.626617e-02	4.411863e-01	0	0	1.403609e+01	3.612225e+01	PABPC1
GO_Biological_Process_2023	Protein auto-ADP-ribosylation (GO:0070213)	1/10	7.626617e-02	4.411863e-01	0	0	1.403609e+01	3.612225e+01	PARP8
GO_Biological_Process_2023	Regulation Of Respiratory Burst (GO:0060263)	1/10	7.626617e-02	4.411863e-01	0	0	1.403609e+01	3.612225e+01	JCHAIN
GO_Biological_Process_2023	Receptor-Mediated Endocytosis Of Virus By Host Cell (GO:0019065)	1/10	7.626617e-02	4.411863e-01	0	0	1.403609e+01	3.612225e+01	DPP4
GO_Biological_Process_2023	Regulation Of Translation (GO:0006417)	4/202	7.648706e-02	4.411863e-01	0	0	2.576938e+00	6.624364e+00	RPS4X;RPL5;RACK1;RPS3
GO_Biological_Process_2023	Protein-Containing Complex Organization (GO:0043933)	3/126	7.814015e-02	4.442826e-01	0	0	3.102911e+00	7.910100e+00	CD3G;CD3E;JCHAIN
GO_Biological_Process_2023	Negative Regulation Of Nuclear-Transcribed mRNA Catabolic Process, Deadenylation-Dependent Decay (GO:1900152)	1/11	8.356731e-02	4.619415e-01	0	0	1.263185e+01	3.135354e+01	PABPC1
GO_Biological_Process_2023	Regulation Of Monocyte Chemotactic Protein-1 Production (GO:0071637)	1/11	8.356731e-02	4.619415e-01	0	0	1.263185e+01	3.135354e+01	CD84
GO_Biological_Process_2023	Positive Regulation Of Apoptotic Signaling Pathway (GO:2001235)	2/62	8.627336e-02	4.700709e-01	0	0	4.226923e+00	1.035695e+01	RACK1;RPS3
GO_Biological_Process_2023	Positive Regulation Of Nuclear-Transcribed mRNA poly(A) Tail Shortening (GO:0060213)	1/12	9.081110e-02	4.700709e-01	0	0	1.148292e+01	2.754722e+01	PABPC1
GO_Biological_Process_2023	Morphogenesis Of A Polarized Epithelium (GO:0001738)	1/12	9.081110e-02	4.700709e-01	0	0	1.148292e+01	2.754722e+01	ACTG1
GO_Biological_Process_2023	Positive Regulation Of T Cell Proliferation (GO:0042102)	2/65	9.348044e-02	4.700709e-01	0	0	4.025031e+00	9.539335e+00	RPS3;CD3E
GO_Biological_Process_2023	Regulation Of Cell-Matrix Adhesion (GO:0001952)	2/65	9.348044e-02	4.700709e-01	0	0	4.025031e+00	9.539335e+00	CD3E;ACTG1
GO_Biological_Process_2023	Negative Regulation Of Endoplasmic Reticulum Unfolded Protein Response (GO:1900102)	1/13	9.799799e-02	4.700709e-01	0	0	1.052548e+01	2.444867e+01	RACK1
GO_Biological_Process_2023	Glomerular Filtration (GO:0003094)	1/13	9.799799e-02	4.700709e-01	0	0	1.052548e+01	2.444867e+01	JCHAIN
GO_Biological_Process_2023	Regulation Of Gastrulation (GO:0010470)	1/13	9.799799e-02	4.700709e-01	0	0	1.052548e+01	2.444867e+01	RACK1
GO_Biological_Process_2023	Positive Regulation Of T Cell Receptor Signaling Pathway (GO:0050862)	1/13	9.799799e-02	4.700709e-01	0	0	1.052548e+01	2.444867e+01	RPS3
GO_Biological_Process_2023	Regulation Of Viral Genome Replication (GO:0045069)	2/67	9.837887e-02	4.700709e-01	0	0	3.900789e+00	9.045654e+00	IFITM1;PABPC1
GO_Biological_Process_2023	Regulation Of Extracellular Matrix Disassembly (GO:0010715)	1/14	1.051284e-01	4.700709e-01	0	0	9.715336e+00	2.188450e+01	DPP4
GO_Biological_Process_2023	Positive Regulation Of Nuclear-Transcribed mRNA Catabolic Process, Deadenylation-Dependent Decay (GO:1900153)	1/14	1.051284e-01	4.700709e-01	0	0	9.715336e+00	2.188450e+01	PABPC1
GO_Biological_Process_2023	Regulation Of Leukocyte Activation (GO:0002694)	1/14	1.051284e-01	4.700709e-01	0	0	9.715336e+00	2.188450e+01	CD84
GO_Biological_Process_2023	Regulation Of Mast Cell Degranulation (GO:0043304)	1/14	1.051284e-01	4.700709e-01	0	0	9.715336e+00	2.188450e+01	CD84
GO_Biological_Process_2023	Regulation Of Nuclear-Transcribed mRNA poly(A) Tail Shortening (GO:0060211)	1/14	1.051284e-01	4.700709e-01	0	0	9.715336e+00	2.188450e+01	PABPC1
GO_Biological_Process_2023	Maturation Of LSU-rRNA From Tricistronic rRNA Transcript (SSU-rRNA, 5.8S rRNA, LSU-rRNA) (GO:0000463)	1/14	1.051284e-01	4.700709e-01	0	0	9.715336e+00	2.188450e+01	RPL7
GO_Biological_Process_2023	Positive Regulation Of Cytoplasmic Translation (GO:2000767)	1/14	1.051284e-01	4.700709e-01	0	0	9.715336e+00	2.188450e+01	PABPC1
GO_Biological_Process_2023	Negative Regulation Of Protein Metabolic Process (GO:0051248)	3/147	1.108645e-01	4.700709e-01	0	0	2.647581e+00	5.823212e+00	CD84;RACK1;RPS3
GO_Biological_Process_2023	Negative Regulation Of Catabolic Process (GO:0009895)	2/72	1.109276e-01	4.700709e-01	0	0	3.621245e+00	7.962677e+00	RPL5;RPS7
GO_Biological_Process_2023	Regulation Of Granulocyte Macrophage Colony-Stimulating Factor Production (GO:0032645)	1/15	1.122029e-01	4.700709e-01	0	0	9.020928e+00	1.973280e+01	CD84
GO_Biological_Process_2023	Negative Regulation Of Phagocytosis (GO:0050765)	1/15	1.122029e-01	4.700709e-01	0	0	9.020928e+00	1.973280e+01	RACK1
GO_Biological_Process_2023	Protein Localization To Cell-Cell Junction (GO:0150105)	1/15	1.122029e-01	4.700709e-01	0	0	9.020928e+00	1.973280e+01	ACTG1
GO_Biological_Process_2023	Renal Filtration (GO:0097205)	1/15	1.122029e-01	4.700709e-01	0	0	9.020928e+00	1.973280e+01	JCHAIN
GO_Biological_Process_2023	Regulation Of Nucleocytoplasmic Transport (GO:0046822)	1/16	1.192217e-01	4.840969e-01	0	0	8.419108e+00	1.790551e+01	IFI27
GO_Biological_Process_2023	Negative Regulation Of Leukocyte Activation (GO:0002695)	1/17	1.261854e-01	4.840969e-01	0	0	7.892516e+00	1.633753e+01	CD84
GO_Biological_Process_2023	Regulation Of Establishment Of Cell Polarity (GO:2000114)	1/17	1.261854e-01	4.840969e-01	0	0	7.892516e+00	1.633753e+01	RACK1
GO_Biological_Process_2023	Hippo Signaling (GO:0035329)	1/17	1.261854e-01	4.840969e-01	0	0	7.892516e+00	1.633753e+01	STK4
GO_Biological_Process_2023	Regulation Of Receptor Signaling Pathway Via STAT (GO:1904892)	1/17	1.261854e-01	4.840969e-01	0	0	7.892516e+00	1.633753e+01	IL7R
GO_Biological_Process_2023	Positive Regulation By Host Of Viral Process (GO:0044794)	1/17	1.261854e-01	4.840969e-01	0	0	7.892516e+00	1.633753e+01	EEF1A1
GO_Biological_Process_2023	Response To Interferon-Alpha (GO:0035455)	1/17	1.261854e-01	4.840969e-01	0	0	7.892516e+00	1.633753e+01	IFITM1
GO_Biological_Process_2023	Positive Regulation Of Cell Adhesion Mediated By Integrin (GO:0033630)	1/17	1.261854e-01	4.840969e-01	0	0	7.892516e+00	1.633753e+01	CD3E
GO_Biological_Process_2023	Positive Regulation Of Tumor Necrosis Factor Production (GO:0032760)	2/78	1.264977e-01	4.840969e-01	0	0	3.334345e+00	6.893863e+00	CD2;CD84
GO_Biological_Process_2023	Regulation Of Establishment Or Maintenance Of Cell Polarity (GO:0032878)	1/18	1.330944e-01	4.950615e-01	0	0	7.427876e+00	1.497977e+01	RACK1
GO_Biological_Process_2023	Negative Regulation Of Viral Entry Into Host Cell (GO:0046597)	1/18	1.330944e-01	4.950615e-01	0	0	7.427876e+00	1.497977e+01	IFITM1
GO_Biological_Process_2023	Regulation Of Protein Neddylation (GO:2000434)	1/18	1.330944e-01	4.950615e-01	0	0	7.427876e+00	1.497977e+01	RPL5
GO_Biological_Process_2023	Positive Regulation Of Tumor Necrosis Factor Superfamily Cytokine Production (GO:1903557)	2/82	1.371489e-01	4.973192e-01	0	0	3.166987e+00	6.291816e+00	CD2;CD84
GO_Biological_Process_2023	N-glycan Processing (GO:0006491)	1/19	1.399491e-01	4.973192e-01	0	0	7.014862e+00	1.379456e+01	MGAT4A
GO_Biological_Process_2023	Negative Regulation Of Peptidyl-Serine Phosphorylation (GO:0033137)	1/19	1.399491e-01	4.973192e-01	0	0	7.014862e+00	1.379456e+01	RACK1
GO_Biological_Process_2023	Regulation Of Lymphocyte Differentiation (GO:0045619)	1/19	1.399491e-01	4.973192e-01	0	0	7.014862e+00	1.379456e+01	CD2
GO_Biological_Process_2023	Positive Regulation Of Activated T Cell Proliferation (GO:0042104)	1/19	1.399491e-01	4.973192e-01	0	0	7.014862e+00	1.379456e+01	RPS3
GO_Biological_Process_2023	Positive Regulation Of Amide Metabolic Process (GO:0034250)	2/85	1.452630e-01	4.992008e-01	0	0	3.052054e+00	5.888053e+00	RPS4X;RPL5
GO_Biological_Process_2023	Negative Regulation Of Viral Life Cycle (GO:1903901)	1/20	1.467500e-01	4.992008e-01	0	0	6.645323e+00	1.275254e+01	IFITM1
GO_Biological_Process_2023	Maturation Of LSU-rRNA (GO:0000470)	1/20	1.467500e-01	4.992008e-01	0	0	6.645323e+00	1.275254e+01	RPL7
GO_Biological_Process_2023	Positive Regulation Of Antigen Receptor-Mediated Signaling Pathway (GO:0050857)	1/20	1.467500e-01	4.992008e-01	0	0	6.645323e+00	1.275254e+01	RPS3
GO_Biological_Process_2023	Positive Regulation Of Embryonic Development (GO:0040019)	1/20	1.467500e-01	4.992008e-01	0	0	6.645323e+00	1.275254e+01	RACK1
GO_Biological_Process_2023	Positive Regulation Of Signal Transduction By P53 Class Mediator (GO:1901798)	1/21	1.534974e-01	5.085300e-01	0	0	6.312739e+00	1.183053e+01	RPS7
GO_Biological_Process_2023	Regulation Of Protein Export From Nucleus (GO:0046825)	1/22	1.601918e-01	5.085300e-01	0	0	6.011829e+00	1.100996e+01	IFI27
GO_Biological_Process_2023	Modulation By Host Of Viral Process (GO:0044788)	1/22	1.601918e-01	5.085300e-01	0	0	6.011829e+00	1.100996e+01	IFI27
GO_Biological_Process_2023	Natural Killer Cell Mediated Immunity (GO:0002228)	1/22	1.601918e-01	5.085300e-01	0	0	6.011829e+00	1.100996e+01	CD2
GO_Biological_Process_2023	Positive Regulation Of Macromolecule Metabolic Process (GO:0010604)	5/364	1.618828e-01	5.085300e-01	0	0	1.773536e+00	3.229401e+00	RPL5;RPS7;RPS3;CD3E;ACTG1
GO_Biological_Process_2023	Positive Regulation Of Apoptotic Process (GO:0043065)	4/270	1.658285e-01	5.085300e-01	0	0	1.911532e+00	3.434643e+00	RPS6;RACK1;RPS3;STK4
GO_Biological_Process_2023	Regulation Of Nuclear-Transcribed mRNA Catabolic Process, Deadenylation-Dependent Decay (GO:1900151)	1/23	1.668336e-01	5.085300e-01	0	0	5.738274e+00	1.027586e+01	PABPC1
GO_Biological_Process_2023	Rescue Of Stalled Ribosome (GO:0072344)	1/23	1.668336e-01	5.085300e-01	0	0	5.738274e+00	1.027586e+01	RACK1
GO_Biological_Process_2023	Regulation Of Peptidyl-Serine Phosphorylation (GO:0033135)	2/93	1.673518e-01	5.085300e-01	0	0	2.782615e+00	4.974361e+00	RACK1;STK4
GO_Biological_Process_2023	Negative Regulation Of Amide Metabolic Process (GO:0034249)	2/93	1.673518e-01	5.085300e-01	0	0	2.782615e+00	4.974361e+00	RACK1;RPS3
GO_Biological_Process_2023	Positive Regulation Of Cellular Component Biogenesis (GO:0044089)	2/93	1.673518e-01	5.085300e-01	0	0	2.782615e+00	4.974361e+00	RACK1;RPS3
GO_Biological_Process_2023	Stress Granule Assembly (GO:0034063)	1/24	1.734231e-01	5.085300e-01	0	0	5.488507e+00	9.615979e+00	RPS23
GO_Biological_Process_2023	Regulation Of Cytoplasmic Translation (GO:2000765)	1/24	1.734231e-01	5.085300e-01	0	0	5.488507e+00	9.615979e+00	PABPC1
GO_Biological_Process_2023	mRNA Polyadenylation (GO:0006378)	1/24	1.734231e-01	5.085300e-01	0	0	5.488507e+00	9.615979e+00	PABPC1
GO_Biological_Process_2023	Natural Killer Cell Mediated Cytotoxicity (GO:0042267)	1/24	1.734231e-01	5.085300e-01	0	0	5.488507e+00	9.615979e+00	CD2
GO_Biological_Process_2023	Positive Regulation Of Interleukin-2 Production (GO:0032743)	1/25	1.799609e-01	5.085300e-01	0	0	5.259554e+00	9.020217e+00	RPS3
GO_Biological_Process_2023	Negative Regulation Of Intrinsic Apoptotic Signaling Pathway In Response To DNA Damage (GO:1902230)	1/25	1.799609e-01	5.085300e-01	0	0	5.259554e+00	9.020217e+00	TPT1
GO_Biological_Process_2023	RNA Polyadenylation (GO:0043631)	1/25	1.799609e-01	5.085300e-01	0	0	5.259554e+00	9.020217e+00	PABPC1
GO_Biological_Process_2023	Negative Regulation Of Response To Endoplasmic Reticulum Stress (GO:1903573)	1/25	1.799609e-01	5.085300e-01	0	0	5.259554e+00	9.020217e+00	RACK1
GO_Biological_Process_2023	Negative Regulation Of Smoothened Signaling Pathway (GO:0045879)	1/25	1.799609e-01	5.085300e-01	0	0	5.259554e+00	9.020217e+00	RACK1
GO_Biological_Process_2023	Regulation Of Neutrophil Chemotaxis (GO:0090022)	1/25	1.799609e-01	5.085300e-01	0	0	5.259554e+00	9.020217e+00	DPP4
GO_Biological_Process_2023	Cellular Response To Hexose Stimulus (GO:0071331)	1/25	1.799609e-01	5.085300e-01	0	0	5.259554e+00	9.020217e+00	RACK1
GO_Biological_Process_2023	Positive Regulation Of Gene Expression (GO:0010628)	6/480	1.803575e-01	5.085300e-01	0	0	1.612925e+00	2.762640e+00	RPS4X;RPL5;RPS7;RPS3;CD3E;ACTG1
GO_Biological_Process_2023	Negative Regulation Of Macromolecule Biosynthetic Process (GO:0010558)	2/98	1.814353e-01	5.085300e-01	0	0	2.637019e+00	4.501012e+00	RACK1;RPS3
GO_Biological_Process_2023	Positive Regulation Of Protein-Containing Complex Assembly (GO:0031334)	2/98	1.814353e-01	5.085300e-01	0	0	2.637019e+00	4.501012e+00	RACK1;RPS3
GO_Biological_Process_2023	Positive Regulation Of Microtubule Polymerization Or Depolymerization (GO:0031112)	1/26	1.864473e-01	5.189234e-01	0	0	5.048917e+00	8.480194e+00	RPS3
GO_Biological_Process_2023	Cellular Response To Epidermal Growth Factor Stimulus (GO:0071364)	1/27	1.928828e-01	5.245493e-01	0	0	4.854483e+00	7.988890e+00	EEF1A1
GO_Biological_Process_2023	Regulation Of Apoptotic Process (GO:0042981)	8/705	1.951711e-01	5.245493e-01	0	0	1.464945e+00	2.393542e+00	RPS6;RACK1;RPS3;RPS3A;STK4;CD3E;PTMA;TPT1
GO_Biological_Process_2023	Membrane Fusion (GO:0061025)	1/28	1.992676e-01	5.245493e-01	0	0	4.674452e+00	7.540389e+00	DPP4
GO_Biological_Process_2023	Pyroptosis (GO:0070269)	1/28	1.992676e-01	5.245493e-01	0	0	4.674452e+00	7.540389e+00	IFI27
GO_Biological_Process_2023	Regulation Of Programmed Cell Death (GO:0043067)	3/195	2.003320e-01	5.245493e-01	0	0	1.980847e+00	3.184765e+00	RPS3;CD3E;TPT1
GO_Biological_Process_2023	Positive Regulation Of Microtubule Polymerization (GO:0031116)	1/29	2.056022e-01	5.245493e-01	0	0	4.507279e+00	7.129668e+00	RPS3
GO_Biological_Process_2023	RNA-mediated Gene Silencing (GO:0031047)	1/29	2.056022e-01	5.245493e-01	0	0	4.507279e+00	7.129668e+00	PABPC1
GO_Biological_Process_2023	TOR Signaling (GO:0031929)	1/29	2.056022e-01	5.245493e-01	0	0	4.507279e+00	7.129668e+00	RPS6
GO_Biological_Process_2023	Heterotypic Cell-Cell Adhesion (GO:0034113)	1/29	2.056022e-01	5.245493e-01	0	0	4.507279e+00	7.129668e+00	CD2
GO_Biological_Process_2023	Positive Regulation Of Viral Genome Replication (GO:0045070)	1/29	2.056022e-01	5.245493e-01	0	0	4.507279e+00	7.129668e+00	PABPC1
GO_Biological_Process_2023	Maintenance Of Blood-Brain Barrier (GO:0035633)	1/29	2.056022e-01	5.245493e-01	0	0	4.507279e+00	7.129668e+00	ACTG1
GO_Biological_Process_2023	Morphogenesis Of An Epithelium (GO:0002009)	1/29	2.056022e-01	5.245493e-01	0	0	4.507279e+00	7.129668e+00	ACTG1
GO_Biological_Process_2023	Response To Interferon-Beta (GO:0035456)	1/29	2.056022e-01	5.245493e-01	0	0	4.507279e+00	7.129668e+00	IFITM1
GO_Biological_Process_2023	Negative Regulation Of Translation (GO:0017148)	2/107	2.071895e-01	5.252321e-01	0	0	2.409890e+00	3.793459e+00	RACK1;RPS3
GO_Biological_Process_2023	Positive Regulation Of JUN Kinase Activity (GO:0043507)	1/30	2.118871e-01	5.297565e-01	0	0	4.351636e+00	6.752441e+00	RPS3
GO_Biological_Process_2023	Response To Epidermal Growth Factor (GO:0070849)	1/30	2.118871e-01	5.297565e-01	0	0	4.351636e+00	6.752441e+00	EEF1A1
GO_Biological_Process_2023	Positive Regulation Of Cysteine-Type Endopeptidase Activity Involved In Apoptotic Process (GO:0043280)	2/109	2.129674e-01	5.297565e-01	0	0	2.364606e+00	3.657137e+00	RACK1;RPS3
GO_Biological_Process_2023	Regulation Of Macrophage Activation (GO:0043030)	1/31	2.181225e-01	5.392097e-01	0	0	4.206369e+00	6.405032e+00	CD84
GO_Biological_Process_2023	Positive Regulation Of Cellular Component Organization (GO:0051130)	2/113	2.245680e-01	5.517164e-01	0	0	2.278933e+00	3.403761e+00	RACK1;RPS3
GO_Biological_Process_2023	Protein Stabilization (GO:0050821)	3/208	2.269877e-01	5.525168e-01	0	0	1.854005e+00	2.749228e+00	RPL5;RPS7;STK4
GO_Biological_Process_2023	Negative Regulation Of Endocytosis (GO:0045806)	1/33	2.304467e-01	5.525168e-01	0	0	3.943073e+00	5.787389e+00	RACK1
GO_Biological_Process_2023	Regulation Of Activated T Cell Proliferation (GO:0046006)	1/33	2.304467e-01	5.525168e-01	0	0	3.943073e+00	5.787389e+00	RPS3
GO_Biological_Process_2023	Regulation Of Cell Adhesion Mediated By Integrin (GO:0033628)	1/33	2.304467e-01	5.525168e-01	0	0	3.943073e+00	5.787389e+00	DPP4
GO_Biological_Process_2023	Negative Regulation Of Interleukin-6 Production (GO:0032715)	1/34	2.365362e-01	5.537730e-01	0	0	3.823393e+00	5.512010e+00	CD84
GO_Biological_Process_2023	Cellular Response To Glucose Stimulus (GO:0071333)	1/34	2.365362e-01	5.537730e-01	0	0	3.823393e+00	5.512010e+00	RACK1
GO_Biological_Process_2023	Cellular Response To Hydrogen Peroxide (GO:0070301)	1/34	2.365362e-01	5.537730e-01	0	0	3.823393e+00	5.512010e+00	RPS3
GO_Biological_Process_2023	Regulation Of T Cell Receptor Signaling Pathway (GO:0050856)	1/34	2.365362e-01	5.537730e-01	0	0	3.823393e+00	5.512010e+00	RPS3
GO_Biological_Process_2023	Regulation Of Protein Binding (GO:0043393)	2/118	2.391333e-01	5.565793e-01	0	0	2.180150e+00	3.119215e+00	RACK1;STK4
GO_Biological_Process_2023	Regulation Of Protein-Containing Complex Assembly (GO:0043254)	2/119	2.420528e-01	5.580693e-01	0	0	2.161407e+00	3.066170e+00	RACK1;RPS3
GO_Biological_Process_2023	Platelet Aggregation (GO:0070527)	1/35	2.425778e-01	5.580693e-01	0	0	3.710753e+00	5.256032e+00	ACTG1
GO_Biological_Process_2023	Negative Regulation Of Protein Kinase B Signaling (GO:0051898)	1/36	2.485720e-01	5.653237e-01	0	0	3.604550e+00	5.017615e+00	RACK1
GO_Biological_Process_2023	Regulation Of Intracellular Protein Transport (GO:0033157)	1/36	2.485720e-01	5.653237e-01	0	0	3.604550e+00	5.017615e+00	IFI27
GO_Biological_Process_2023	Positive Regulation Of Macromolecule Biosynthetic Process (GO:0010557)	2/122	2.508203e-01	5.659136e-01	0	0	2.107051e+00	2.914091e+00	RPS4X;RPL5
GO_Biological_Process_2023	RNA Stabilization (GO:0043489)	1/37	2.545189e-01	5.659136e-01	0	0	3.504246e+00	4.795141e+00	PABPC1
GO_Biological_Process_2023	Positive Regulation Of Receptor Signaling Pathway Via JAK-STAT (GO:0046427)	1/37	2.545189e-01	5.659136e-01	0	0	3.504246e+00	4.795141e+00	IL7R
GO_Biological_Process_2023	Positive Regulation Of Receptor Signaling Pathway Via STAT (GO:1904894)	1/37	2.545189e-01	5.659136e-01	0	0	3.504246e+00	4.795141e+00	IL7R
GO_Biological_Process_2023	Regulation Of Tumor Necrosis Factor Production (GO:0032680)	2/127	2.654507e-01	5.826803e-01	0	0	2.022256e+00	2.682171e+00	CD2;CD84
GO_Biological_Process_2023	Apoptotic Process (GO:0006915)	3/228	2.691638e-01	5.826803e-01	0	0	1.687484e+00	2.214713e+00	CD2;IFI27;STK4
GO_Biological_Process_2023	Regulation Of Microtubule Polymerization (GO:0031113)	1/40	2.720807e-01	5.826803e-01	0	0	3.234199e+00	4.209816e+00	RPS3
GO_Biological_Process_2023	Nucleic Acid-Templated Transcription (GO:0097659)	1/40	2.720807e-01	5.826803e-01	0	0	3.234199e+00	4.209816e+00	PTMA
GO_Biological_Process_2023	mRNA 3'-End Processing (GO:0031124)	1/40	2.720807e-01	5.826803e-01	0	0	3.234199e+00	4.209816e+00	PABPC1
GO_Biological_Process_2023	Endothelial Cell Migration (GO:0043542)	1/40	2.720807e-01	5.826803e-01	0	0	3.234199e+00	4.209816e+00	DPP4
GO_Biological_Process_2023	Negative Regulation Of Gene Expression (GO:0010629)	4/336	2.749107e-01	5.826803e-01	0	0	1.526365e+00	1.971009e+00	RACK1;RPS3;PABPC1;CD3E
GO_Biological_Process_2023	Negative Regulation Of mRNA Catabolic Process (GO:1902373)	1/41	2.778428e-01	5.826803e-01	0	0	3.153185e+00	4.038283e+00	PABPC1
GO_Biological_Process_2023	Positive Regulation Of Viral Process (GO:0048524)	1/41	2.778428e-01	5.826803e-01	0	0	3.153185e+00	4.038283e+00	PABPC1
GO_Biological_Process_2023	Non-Membrane-Bounded Organelle Assembly (GO:0140694)	2/135	2.888541e-01	5.826803e-01	0	0	1.899846e+00	2.359292e+00	RPS3;RPS23
GO_Biological_Process_2023	Intracellular Glucose Homeostasis (GO:0001678)	1/43	2.892313e-01	5.826803e-01	0	0	3.002730e+00	3.724972e+00	RACK1
GO_Biological_Process_2023	Regulation Of JUN Kinase Activity (GO:0043506)	1/43	2.892313e-01	5.826803e-01	0	0	3.002730e+00	3.724972e+00	RPS3
GO_Biological_Process_2023	Positive Regulation Of Cell-Matrix Adhesion (GO:0001954)	1/43	2.892313e-01	5.826803e-01	0	0	3.002730e+00	3.724972e+00	CD3E
GO_Biological_Process_2023	Regulation Of Cell-Cell Adhesion (GO:0022407)	1/43	2.892313e-01	5.826803e-01	0	0	3.002730e+00	3.724972e+00	DPP4
GO_Biological_Process_2023	Negative Regulation Of Cellular Biosynthetic Process (GO:0031327)	2/137	2.946952e-01	5.826803e-01	0	0	1.871510e+00	2.286636e+00	RACK1;RPS3
GO_Biological_Process_2023	Positive Regulation Of Osteoblast Differentiation (GO:0045669)	1/44	2.948585e-01	5.826803e-01	0	0	2.932751e+00	3.581650e+00	IFITM1
GO_Biological_Process_2023	Bone Development (GO:0060348)	1/44	2.948585e-01	5.826803e-01	0	0	2.932751e+00	3.581650e+00	RPL13
GO_Biological_Process_2023	Regulation Of Transport (GO:0051049)	1/44	2.948585e-01	5.826803e-01	0	0	2.932751e+00	3.581650e+00	ACTG1
GO_Biological_Process_2023	Regulation Of Viral Entry Into Host Cell (GO:0046596)	1/44	2.948585e-01	5.826803e-01	0	0	2.932751e+00	3.581650e+00	IFITM1
GO_Biological_Process_2023	Regulation Of DNA Recombination (GO:0000018)	1/44	2.948585e-01	5.826803e-01	0	0	2.932751e+00	3.581650e+00	IL7R
GO_Biological_Process_2023	Positive Regulation Of mRNA Catabolic Process (GO:0061014)	1/45	3.004414e-01	5.826803e-01	0	0	2.865953e+00	3.446315e+00	PABPC1
GO_Biological_Process_2023	Natural Killer Cell Activation (GO:0030101)	1/45	3.004414e-01	5.826803e-01	0	0	2.865953e+00	3.446315e+00	CD2
GO_Biological_Process_2023	Regulation Of Apoptotic Signaling Pathway (GO:2001233)	1/45	3.004414e-01	5.826803e-01	0	0	2.865953e+00	3.446315e+00	RPS3
GO_Biological_Process_2023	Negative Regulation Of Wnt Signaling Pathway (GO:0030178)	2/140	3.034442e-01	5.826803e-01	0	0	1.830546e+00	2.183031e+00	RACK1;STK4
GO_Biological_Process_2023	Positive Regulation Of Programmed Cell Death (GO:0043068)	3/245	3.056749e-01	5.826803e-01	0	0	1.567582e+00	1.857950e+00	RPS6;RACK1;STK4
GO_Biological_Process_2023	Epithelial Cell Migration (GO:0010631)	1/46	3.059803e-01	5.826803e-01	0	0	2.802123e+00	3.318371e+00	DPP4
GO_Biological_Process_2023	Homotypic Cell-Cell Adhesion (GO:0034109)	1/46	3.059803e-01	5.826803e-01	0	0	2.802123e+00	3.318371e+00	ACTG1
GO_Biological_Process_2023	Response To Glucose (GO:0009749)	1/46	3.059803e-01	5.826803e-01	0	0	2.802123e+00	3.318371e+00	RACK1
GO_Biological_Process_2023	Response To Hydrogen Peroxide (GO:0042542)	1/46	3.059803e-01	5.826803e-01	0	0	2.802123e+00	3.318371e+00	RPS3
GO_Biological_Process_2023	Positive Regulation Of Cell-Cell Adhesion (GO:0022409)	1/46	3.059803e-01	5.826803e-01	0	0	2.802123e+00	3.318371e+00	CD3E
GO_Biological_Process_2023	Regulation Of Interleukin-2 Production (GO:0032663)	1/47	3.114757e-01	5.847516e-01	0	0	2.741069e+00	3.197276e+00	RPS3
GO_Biological_Process_2023	Regulation Of Signal Transduction By P53 Class Mediator (GO:1901796)	1/47	3.114757e-01	5.847516e-01	0	0	2.741069e+00	3.197276e+00	RPL5
GO_Biological_Process_2023	Regulation Of T Cell Differentiation (GO:0045580)	1/47	3.114757e-01	5.847516e-01	0	0	2.741069e+00	3.197276e+00	CD2
GO_Biological_Process_2023	Regulation Of Intrinsic Apoptotic Signaling Pathway (GO:2001242)	1/48	3.169279e-01	5.894266e-01	0	0	2.682613e+00	3.082540e+00	RACK1
GO_Biological_Process_2023	Post-Translational Protein Modification (GO:0043687)	1/48	3.169279e-01	5.894266e-01	0	0	2.682613e+00	3.082540e+00	PARP8
GO_Biological_Process_2023	Antibacterial Humoral Response (GO:0019731)	1/49	3.223371e-01	5.939360e-01	0	0	2.626592e+00	2.973716e+00	JCHAIN
GO_Biological_Process_2023	Negative Regulation Of DNA Metabolic Process (GO:0051053)	1/49	3.223371e-01	5.939360e-01	0	0	2.626592e+00	2.973716e+00	RPS3
GO_Biological_Process_2023	Defense Response To Symbiont (GO:0140546)	2/148	3.266725e-01	5.991504e-01	0	0	1.729540e+00	1.935004e+00	IFITM1;IFI27
GO_Biological_Process_2023	Positive Regulation Of Protein Localization To Plasma Membrane (GO:1903078)	1/51	3.330282e-01	5.997087e-01	0	0	2.521274e+00	2.772211e+00	RACK1
GO_Biological_Process_2023	Regulation Of Smoothened Signaling Pathway (GO:0008589)	1/51	3.330282e-01	5.997087e-01	0	0	2.521274e+00	2.772211e+00	RACK1
GO_Biological_Process_2023	Positive Regulation Of Cell Population Proliferation (GO:0008284)	5/483	3.345929e-01	5.997087e-01	0	0	1.323871e+00	1.449428e+00	DPP4;RPS4X;RPS15A;RPS6;IL7R
GO_Biological_Process_2023	Cellular Component Assembly (GO:0022607)	3/260	3.380705e-01	5.997087e-01	0	0	1.474959e+00	1.599594e+00	CD3G;CD3E;JCHAIN
GO_Biological_Process_2023	Negative Regulation Of Response To Stimulus (GO:0048585)	1/52	3.383108e-01	5.997087e-01	0	0	2.471712e+00	2.678818e+00	RPS3
GO_Biological_Process_2023	Glycoprotein Metabolic Process (GO:0009100)	1/53	3.435517e-01	5.997087e-01	0	0	2.424057e+00	2.589905e+00	MGAT4A
GO_Biological_Process_2023	Negative Regulation Of Viral Genome Replication (GO:0045071)	1/53	3.435517e-01	5.997087e-01	0	0	2.424057e+00	2.589905e+00	IFITM1
GO_Biological_Process_2023	mRNA Stabilization (GO:0048255)	1/53	3.435517e-01	5.997087e-01	0	0	2.424057e+00	2.589905e+00	PABPC1
GO_Biological_Process_2023	Regulation Of Receptor Signaling Pathway Via JAK-STAT (GO:0046425)	1/53	3.435517e-01	5.997087e-01	0	0	2.424057e+00	2.589905e+00	IL7R
GO_Biological_Process_2023	Positive Regulation Of NIK/NF-kappaB Signaling (GO:1901224)	1/53	3.435517e-01	5.997087e-01	0	0	2.424057e+00	2.589905e+00	RPS3
GO_Biological_Process_2023	Positive Regulation Of Chemokine Production (GO:0032722)	1/53	3.435517e-01	5.997087e-01	0	0	2.424057e+00	2.589905e+00	CD84
GO_Biological_Process_2023	Cellular Response To Growth Factor Stimulus (GO:0071363)	2/155	3.468315e-01	6.008791e-01	0	0	1.649824e+00	1.747025e+00	EEF1A1;RACK1
GO_Biological_Process_2023	Regulation Of Focal Adhesion Assembly (GO:0051893)	1/54	3.487515e-01	6.008791e-01	0	0	2.378200e+00	2.505186e+00	ACTG1
GO_Biological_Process_2023	Negative Regulation Of Protein Ubiquitination (GO:0031397)	1/54	3.487515e-01	6.008791e-01	0	0	2.378200e+00	2.505186e+00	RPS3
GO_Biological_Process_2023	Regulation Of Calcium Ion Transport (GO:0051924)	1/57	3.641063e-01	6.246306e-01	0	0	2.250455e+00	2.273656e+00	CD84
GO_Biological_Process_2023	Positive Regulation Of Type II Interferon Production (GO:0032729)	1/58	3.691442e-01	6.278607e-01	0	0	2.210862e+00	2.203274e+00	CD2
GO_Biological_Process_2023	Regulation Of Phagocytosis (GO:0050764)	1/58	3.691442e-01	6.278607e-01	0	0	2.210862e+00	2.203274e+00	RACK1
GO_Biological_Process_2023	Positive Regulation Of Protein Binding (GO:0032092)	1/59	3.741425e-01	6.336540e-01	0	0	2.172633e+00	2.135956e+00	STK4
GO_Biological_Process_2023	Homophilic Cell Adhesion Via Plasma Membrane Adhesion Molecules (GO:0007156)	1/60	3.791013e-01	6.393319e-01	0	0	2.135701e+00	2.071527e+00	CD84
GO_Biological_Process_2023	Positive Regulation Of Interleukin-8 Production (GO:0032757)	1/61	3.840212e-01	6.394997e-01	0	0	2.100000e+00	2.009821e+00	CD2
GO_Biological_Process_2023	Negative Regulation Of Intrinsic Apoptotic Signaling Pathway (GO:2001243)	1/61	3.840212e-01	6.394997e-01	0	0	2.100000e+00	2.009821e+00	TPT1
GO_Biological_Process_2023	Negative Regulation Of Viral Process (GO:0048525)	1/61	3.840212e-01	6.394997e-01	0	0	2.100000e+00	2.009821e+00	IFITM1
GO_Biological_Process_2023	Regulation Of T Cell Activation (GO:0050863)	1/62	3.889023e-01	6.449297e-01	0	0	2.065469e+00	1.950685e+00	CD2
GO_Biological_Process_2023	Protein N-linked Glycosylation (GO:0006487)	1/64	3.985495e-01	6.581855e-01	0	0	1.999697e+00	1.839568e+00	MGAT4A
GO_Biological_Process_2023	Positive Regulation Of Cellular Biosynthetic Process (GO:0031328)	2/174	4.004411e-01	6.585767e-01	0	0	1.466160e+00	1.341813e+00	RPS4X;RPL5
GO_Biological_Process_2023	Positive Regulation Of Cell Cycle (GO:0045787)	1/65	4.033162e-01	6.605755e-01	0	0	1.968352e+00	1.787331e+00	RPS15A
GO_Biological_Process_2023	Positive Regulation Of Hydrolase Activity (GO:0051345)	2/176	4.059705e-01	6.621978e-01	0	0	1.449160e+00	1.306381e+00	RACK1;RPS3
GO_Biological_Process_2023	Response To Reactive Oxygen Species (GO:0000302)	1/66	4.080454e-01	6.628656e-01	0	0	1.937972e+00	1.737153e+00	RPS3
GO_Biological_Process_2023	Extrinsic Apoptotic Signaling Pathway (GO:0097191)	1/67	4.127373e-01	6.650585e-01	0	0	1.908512e+00	1.688926e+00	IFI27
GO_Biological_Process_2023	Activation Of Cysteine-Type Endopeptidase Activity Involved In Apoptotic Process (GO:0006919)	1/67	4.127373e-01	6.650585e-01	0	0	1.908512e+00	1.688926e+00	RACK1
GO_Biological_Process_2023	Regulation Of Intracellular Signal Transduction (GO:1902531)	3/297	4.172289e-01	6.695851e-01	0	0	1.286899e+00	1.124905e+00	RPL5;ARHGAP15;STK4
GO_Biological_Process_2023	Positive Regulation Of Protein Polymerization (GO:0032273)	1/70	4.265925e-01	6.729139e-01	0	0	1.825256e+00	1.554983e+00	RPS3
GO_Biological_Process_2023	Positive Regulation Of Protein Transport (GO:0051222)	1/70	4.265925e-01	6.729139e-01	0	0	1.825256e+00	1.554983e+00	RACK1
GO_Biological_Process_2023	Protein K48-linked Ubiquitination (GO:0070936)	1/70	4.265925e-01	6.729139e-01	0	0	1.825256e+00	1.554983e+00	IFI27
GO_Biological_Process_2023	Regulation Of Hydrolase Activity (GO:0051336)	1/71	4.311383e-01	6.729139e-01	0	0	1.799090e+00	1.513622e+00	ARHGAP15
GO_Biological_Process_2023	Negative Regulation Of Protein Binding (GO:0032091)	1/71	4.311383e-01	6.729139e-01	0	0	1.799090e+00	1.513622e+00	RACK1
GO_Biological_Process_2023	Cell-Cell Junction Assembly (GO:0007043)	1/71	4.311383e-01	6.729139e-01	0	0	1.799090e+00	1.513622e+00	ACTG1
GO_Biological_Process_2023	Positive Regulation Of Cell-Substrate Adhesion (GO:0010811)	1/71	4.311383e-01	6.729139e-01	0	0	1.799090e+00	1.513622e+00	CD3E
GO_Biological_Process_2023	Negative Regulation Of Macromolecule Metabolic Process (GO:0010605)	2/186	4.332412e-01	6.735547e-01	0	0	1.369705e+00	1.145704e+00	RACK1;CD3E
GO_Biological_Process_2023	Regulation Of Cellular Localization (GO:0060341)	1/72	4.356483e-01	6.746616e-01	0	0	1.773661e+00	1.473770e+00	RACK1
GO_Biological_Process_2023	Cellular Response To Reactive Oxygen Species (GO:0034614)	1/73	4.401228e-01	6.753270e-01	0	0	1.748938e+00	1.435356e+00	RPS3
GO_Biological_Process_2023	Defense Response To Virus (GO:0051607)	2/189	4.412934e-01	6.753270e-01	0	0	1.347525e+00	1.102337e+00	IFITM1;IFI27
GO_Biological_Process_2023	Positive Regulation Of Lymphocyte Proliferation (GO:0050671)	1/74	4.445620e-01	6.753270e-01	0	0	1.724893e+00	1.398312e+00	CD3E
GO_Biological_Process_2023	Regulation Of mRNA Stability (GO:0043488)	1/74	4.445620e-01	6.753270e-01	0	0	1.724893e+00	1.398312e+00	PABPC1
GO_Biological_Process_2023	Import Into Nucleus (GO:0051170)	1/74	4.445620e-01	6.753270e-01	0	0	1.724893e+00	1.398312e+00	STK4
GO_Biological_Process_2023	Regulation Of Stress Fiber Assembly (GO:0051492)	1/75	4.489663e-01	6.794242e-01	0	0	1.701498e+00	1.362572e+00	ACTG1
GO_Biological_Process_2023	Positive Regulation Of Response To Stimulus (GO:0048584)	1/77	4.576709e-01	6.873699e-01	0	0	1.656554e+00	1.294771e+00	RPS3
GO_Biological_Process_2023	Regulation Of T Cell Proliferation (GO:0042129)	1/77	4.576709e-01	6.873699e-01	0	0	1.656554e+00	1.294771e+00	CD3E
GO_Biological_Process_2023	Positive Regulation Of Protein Metabolic Process (GO:0051247)	2/196	4.598359e-01	6.880251e-01	0	0	1.298440e+00	1.008740e+00	RPS4X;RPL5
GO_Biological_Process_2023	Protein Import Into Nucleus (GO:0006606)	1/79	4.662389e-01	6.939474e-01	0	0	1.613915e+00	1.231509e+00	STK4
GO_Biological_Process_2023	Glycoprotein Biosynthetic Process (GO:0009101)	1/80	4.704723e-01	6.939474e-01	0	0	1.593405e+00	1.201456e+00	MGAT4A
GO_Biological_Process_2023	Response To Type II Interferon (GO:0034341)	1/80	4.704723e-01	6.939474e-01	0	0	1.593405e+00	1.201456e+00	IFITM1
GO_Biological_Process_2023	Organic Substance Transport (GO:0071702)	2/201	4.728618e-01	6.939474e-01	0	0	1.265494e+00	9.477946e-01	CD3G;TPT1
GO_Biological_Process_2023	Spindle Assembly (GO:0051225)	1/81	4.746724e-01	6.939474e-01	0	0	1.573408e+00	1.172394e+00	RPS3
GO_Biological_Process_2023	Regulation Of Interleukin-8 Production (GO:0032677)	1/81	4.746724e-01	6.939474e-01	0	0	1.573408e+00	1.172394e+00	CD2
GO_Biological_Process_2023	Protein-Containing Complex Assembly (GO:0065003)	3/328	4.811656e-01	6.939474e-01	0	0	1.162303e+00	8.502753e-01	CD3G;CD3E;JCHAIN
GO_Biological_Process_2023	Positive Regulation Of Proteasomal Ubiquitin-Dependent Protein Catabolic Process (GO:0032436)	1/83	4.829735e-01	6.939474e-01	0	0	1.534876e+00	1.117073e+00	RACK1
GO_Biological_Process_2023	Positive Regulation Of Ubiquitin-Dependent Protein Catabolic Process (GO:2000060)	1/83	4.829735e-01	6.939474e-01	0	0	1.534876e+00	1.117073e+00	RACK1
GO_Biological_Process_2023	Regulation Of NIK/NF-kappaB Signaling (GO:1901222)	1/83	4.829735e-01	6.939474e-01	0	0	1.534876e+00	1.117073e+00	RPS3
GO_Biological_Process_2023	Regulation Of Cell Division (GO:0051302)	1/83	4.829735e-01	6.939474e-01	0	0	1.534876e+00	1.117073e+00	RACK1
GO_Biological_Process_2023	Establishment Of Protein Localization To Organelle (GO:0072594)	1/85	4.911442e-01	6.981264e-01	0	0	1.498180e+00	1.065232e+00	STK4
GO_Biological_Process_2023	Regulation Of Osteoblast Differentiation (GO:0045667)	1/85	4.911442e-01	6.981264e-01	0	0	1.498180e+00	1.065232e+00	IFITM1
GO_Biological_Process_2023	mRNA Metabolic Process (GO:0016071)	1/85	4.911442e-01	6.981264e-01	0	0	1.498180e+00	1.065232e+00	PABPC3
GO_Biological_Process_2023	Negative Regulation Of Binding (GO:0051100)	1/86	4.951813e-01	7.013600e-01	0	0	1.480480e+00	1.040527e+00	RACK1
GO_Biological_Process_2023	Glucose Homeostasis (GO:0042593)	1/87	4.991866e-01	7.020362e-01	0	0	1.463191e+00	1.016589e+00	RPS6
GO_Biological_Process_2023	Regulation Of Type II Interferon Production (GO:0032649)	1/87	4.991866e-01	7.020362e-01	0	0	1.463191e+00	1.016589e+00	CD2
GO_Biological_Process_2023	Regulation Of GTPase Activity (GO:0043087)	2/214	5.058324e-01	7.032294e-01	0	0	1.187107e+00	8.090725e-01	RACK1;ARHGAP15
GO_Biological_Process_2023	Positive Regulation Of Cellular Process (GO:0048522)	5/594	5.064485e-01	7.032294e-01	0	0	1.068222e+00	7.267467e-01	DPP4;RPS4X;RPS15A;RPS6;IL7R
GO_Biological_Process_2023	Positive Regulation Of Peptidyl-Serine Phosphorylation (GO:0033138)	1/89	5.071026e-01	7.032294e-01	0	0	1.429792e+00	9.708883e-01	STK4
GO_Biological_Process_2023	Positive Regulation Of DNA Repair (GO:0045739)	1/89	5.071026e-01	7.032294e-01	0	0	1.429792e+00	9.708883e-01	RPS3
GO_Biological_Process_2023	Positive Regulation Of Proteasomal Protein Catabolic Process (GO:1901800)	1/90	5.110139e-01	7.061929e-01	0	0	1.413655e+00	9.490692e-01	RACK1
GO_Biological_Process_2023	Positive Regulation Of MAP Kinase Activity (GO:0043406)	1/91	5.148944e-01	7.066481e-01	0	0	1.397877e+00	9.279016e-01	RPS3
GO_Biological_Process_2023	Positive Regulation Of Binding (GO:0051099)	1/91	5.148944e-01	7.066481e-01	0	0	1.397877e+00	9.279016e-01	STK4
GO_Biological_Process_2023	Positive Regulation Of Protein Modification Process (GO:0031401)	2/225	5.326748e-01	7.276344e-01	0	0	1.127918e+00	7.104124e-01	RACK1;STK4
GO_Biological_Process_2023	Positive Regulation Of Supramolecular Fiber Organization (GO:1902905)	1/96	5.338423e-01	7.276344e-01	0	0	1.323969e+00	8.309955e-01	RPS3
GO_Biological_Process_2023	Regulation Of Protein Localization (GO:0032880)	1/97	5.375427e-01	7.276939e-01	0	0	1.310111e+00	8.132478e-01	RACK1
GO_Biological_Process_2023	Monocarboxylic Acid Metabolic Process (GO:0032787)	1/97	5.375427e-01	7.276939e-01	0	0	1.310111e+00	8.132478e-01	MGAT4A
GO_Biological_Process_2023	Positive Regulation Of Phosphorylation (GO:0042327)	2/231	5.468948e-01	7.374694e-01	0	0	1.098029e+00	6.626595e-01	RACK1;STK4
GO_Biological_Process_2023	Antimicrobial Humoral Response (GO:0019730)	1/100	5.484697e-01	7.374694e-01	0	0	1.270218e+00	7.629225e-01	JCHAIN
GO_Biological_Process_2023	Hemopoiesis (GO:0030097)	1/101	5.520547e-01	7.397905e-01	0	0	1.257452e+00	7.470626e-01	IL7R
GO_Biological_Process_2023	Calcium Ion Homeostasis (GO:0055074)	1/102	5.556114e-01	7.420582e-01	0	0	1.244939e+00	7.316334e-01	TPT1
GO_Biological_Process_2023	Regulation Of Cell Population Proliferation (GO:0042127)	6/766	5.664681e-01	7.540277e-01	0	0	9.911011e-01	5.632770e-01	DPP4;RPS4X;IFITM1;RPS15A;RPS6;IL7R
GO_Biological_Process_2023	Positive Regulation Of T Cell Activation (GO:0050870)	1/107	5.729784e-01	7.565065e-01	0	0	1.185915e+00	6.604447e-01	CD3E
GO_Biological_Process_2023	Positive Regulation Of Metabolic Process (GO:0009893)	1/108	5.763701e-01	7.565065e-01	0	0	1.174772e+00	6.473059e-01	JCHAIN
GO_Biological_Process_2023	Positive Regulation Of DNA Metabolic Process (GO:0051054)	1/108	5.763701e-01	7.565065e-01	0	0	1.174772e+00	6.473059e-01	RPS3
GO_Biological_Process_2023	Response To Tumor Necrosis Factor (GO:0034612)	1/108	5.763701e-01	7.565065e-01	0	0	1.174772e+00	6.473059e-01	RPS3
GO_Biological_Process_2023	Regulation Of Proteasomal Ubiquitin-Dependent Protein Catabolic Process (GO:0032434)	1/109	5.797349e-01	7.565065e-01	0	0	1.163836e+00	6.345051e-01	RACK1
GO_Biological_Process_2023	Regulation Of Wnt Signaling Pathway (GO:0030111)	1/109	5.797349e-01	7.565065e-01	0	0	1.163836e+00	6.345051e-01	RACK1
GO_Biological_Process_2023	Negative Regulation Of Programmed Cell Death (GO:0043069)	3/381	5.820790e-01	7.570831e-01	0	0	9.966206e-01	5.393204e-01	RPS3A;PTMA;TPT1
GO_Biological_Process_2023	RNA Metabolic Process (GO:0016070)	1/111	5.863851e-01	7.601996e-01	0	0	1.142559e+00	6.098737e-01	PABPC3
GO_Biological_Process_2023	Calcium Ion Transport (GO:0006816)	1/112	5.896709e-01	7.619773e-01	0	0	1.132209e+00	5.980221e-01	TPT1
GO_Biological_Process_2023	Regulation Of Protein Ubiquitination (GO:0031396)	1/113	5.929307e-01	7.629376e-01	0	0	1.122043e+00	5.864667e-01	RPS3
GO_Biological_Process_2023	Regulation Of Interleukin-6 Production (GO:0032675)	1/114	5.961648e-01	7.629376e-01	0	0	1.112057e+00	5.751981e-01	CD84
GO_Biological_Process_2023	Negative Regulation Of Canonical Wnt Signaling Pathway (GO:0090090)	1/114	5.961648e-01	7.629376e-01	0	0	1.112057e+00	5.751981e-01	STK4
GO_Biological_Process_2023	Cellular Response To Oxidative Stress (GO:0034599)	1/117	6.057148e-01	7.726746e-01	0	0	1.083132e+00	5.430240e-01	RPS3
GO_Biological_Process_2023	Regulation Of Small GTPase Mediated Signal Transduction (GO:0051056)	1/118	6.088479e-01	7.740095e-01	0	0	1.073820e+00	5.328153e-01	ARHGAP15
GO_Biological_Process_2023	Cellular Response To Tumor Necrosis Factor (GO:0071356)	1/119	6.119564e-01	7.740095e-01	0	0	1.064666e+00	5.228513e-01	RPS3
GO_Biological_Process_2023	Regulation Of Protein Catabolic Process (GO:0042176)	1/122	6.211351e-01	7.740095e-01	0	0	1.038111e+00	4.943554e-01	EEF1A1
GO_Biological_Process_2023	Protein Localization To Nucleus (GO:0034504)	1/122	6.211351e-01	7.740095e-01	0	0	1.038111e+00	4.943554e-01	STK4
GO_Biological_Process_2023	Receptor-Mediated Endocytosis (GO:0006898)	1/122	6.211351e-01	7.740095e-01	0	0	1.038111e+00	4.943554e-01	DPP4
GO_Biological_Process_2023	Regulation Of Protein Phosphorylation (GO:0001932)	2/265	6.217035e-01	7.740095e-01	0	0	9.544214e-01	4.536288e-01	RACK1;STK4
GO_Biological_Process_2023	Positive Regulation Of Signal Transduction (GO:0009967)	2/266	6.237541e-01	7.740095e-01	0	0	9.507576e-01	4.487566e-01	RPS3;IL7R
GO_Biological_Process_2023	Negative Regulation Of Growth (GO:0045926)	1/124	6.271341e-01	7.740095e-01	0	0	1.021128e+00	4.764530e-01	RACK1
GO_Biological_Process_2023	Regulation Of DNA Metabolic Process (GO:0051052)	1/124	6.271341e-01	7.740095e-01	0	0	1.021128e+00	4.764530e-01	IL7R
GO_Biological_Process_2023	Enzyme-Linked Receptor Protein Signaling Pathway (GO:0007167)	1/124	6.271341e-01	7.740095e-01	0	0	1.021128e+00	4.764530e-01	CD3E
GO_Biological_Process_2023	Response To Cytokine (GO:0034097)	1/125	6.300982e-01	7.740095e-01	0	0	1.012842e+00	4.678109e-01	IFITM1
GO_Biological_Process_2023	Negative Regulation Of Cell Growth (GO:0030308)	1/125	6.300982e-01	7.740095e-01	0	0	1.012842e+00	4.678109e-01	RACK1
GO_Biological_Process_2023	Regulation Of DNA Repair (GO:0006282)	1/129	6.417219e-01	7.858625e-01	0	0	9.809912e-01	4.351680e-01	RPS3
GO_Biological_Process_2023	Negative Regulation Of Cell Motility (GO:2000146)	1/133	6.529826e-01	7.971996e-01	0	0	9.510712e-01	4.053512e-01	IFITM1
GO_Biological_Process_2023	Regulation Of Protein Kinase B Signaling (GO:0051896)	1/136	6.611966e-01	8.047592e-01	0	0	9.297948e-01	3.846598e-01	RACK1
GO_Biological_Process_2023	Intracellular Calcium Ion Homeostasis (GO:0006874)	1/139	6.692175e-01	8.102789e-01	0	0	9.094434e-01	3.652744e-01	TPT1
GO_Biological_Process_2023	Regulation Of Cell Migration (GO:0030334)	3/434	6.698034e-01	8.102789e-01	0	0	8.716863e-01	3.493466e-01	IFITM1;RACK1;ACTG1
GO_Biological_Process_2023	Regulation Of Gene Expression (GO:0010468)	8/1127	6.721775e-01	8.106868e-01	0	0	8.923682e-01	3.544780e-01	RPL5;RPS7;RACK1;RPS3;CD3E;LITAF;RPL6;ACTG1
GO_Biological_Process_2023	Regulation Of Cell Adhesion (GO:0030155)	1/144	6.821684e-01	8.202508e-01	0	0	8.774219e-01	3.355952e-01	CYTIP
GO_Biological_Process_2023	Regulation Of Cell Cycle (GO:0051726)	2/298	6.849174e-01	8.210757e-01	0	0	8.465870e-01	3.203968e-01	RPS15A;RACK1
GO_Biological_Process_2023	Protein Glycosylation (GO:0006486)	1/147	6.896958e-01	8.243211e-01	0	0	8.592618e-01	3.192198e-01	MGAT4A
GO_Biological_Process_2023	Negative Regulation Of Protein Phosphorylation (GO:0001933)	1/149	6.946153e-01	8.252445e-01	0	0	8.475641e-01	3.088499e-01	RACK1
GO_Biological_Process_2023	Skeletal System Development (GO:0001501)	1/149	6.946153e-01	8.252445e-01	0	0	8.475641e-01	3.088499e-01	RPL13
GO_Biological_Process_2023	Positive Regulation Of NF-kappaB Transcription Factor Activity (GO:0051092)	1/152	7.018497e-01	8.294177e-01	0	0	8.305986e-01	2.940618e-01	RPS3
GO_Biological_Process_2023	Cellular Response To Cytokine Stimulus (GO:0071345)	2/308	7.022959e-01	8.294177e-01	0	0	8.185018e-01	2.892589e-01	RPS3;IL7R
GO_Biological_Process_2023	Peptidyl-Serine Phosphorylation (GO:0018105)	1/158	7.158115e-01	8.428786e-01	0	0	7.986125e-01	2.670068e-01	STK4
GO_Biological_Process_2023	Positive Regulation Of Cytokine Production (GO:0001819)	2/320	7.220984e-01	8.459811e-01	0	0	7.871311e-01	2.562851e-01	CD2;RPS3
GO_Biological_Process_2023	Protein Autophosphorylation (GO:0046777)	1/162	7.247564e-01	8.459811e-01	0	0	7.786130e-01	2.506508e-01	STK4
GO_Biological_Process_2023	Nitrogen Compound Transport (GO:0071705)	1/163	7.269486e-01	8.459811e-01	0	0	7.737674e-01	2.467540e-01	CD3G
GO_Biological_Process_2023	Negative Regulation Of Cell Migration (GO:0030336)	1/163	7.269486e-01	8.459811e-01	0	0	7.737674e-01	2.467540e-01	IFITM1
GO_Biological_Process_2023	Peptidyl-Serine Modification (GO:0018209)	1/166	7.334216e-01	8.478198e-01	0	0	7.595831e-01	2.354971e-01	STK4
GO_Biological_Process_2023	Regulation Of Cytokine Production (GO:0001817)	1/167	7.355451e-01	8.478198e-01	0	0	7.549689e-01	2.318837e-01	LITAF
GO_Biological_Process_2023	Membrane Organization (GO:0061024)	1/167	7.355451e-01	8.478198e-01	0	0	7.549689e-01	2.318837e-01	DPP4
GO_Biological_Process_2023	Negative Regulation Of Apoptotic Process (GO:0043066)	3/482	7.370494e-01	8.478198e-01	0	0	7.823961e-01	2.387093e-01	RPS3A;PTMA;TPT1
GO_Biological_Process_2023	Metal Ion Transport (GO:0030001)	1/171	7.438727e-01	8.530850e-01	0	0	7.370551e-01	2.180838e-01	TPT1
GO_Biological_Process_2023	Cell-Cell Adhesion Via Plasma-Membrane Adhesion Molecules (GO:0098742)	1/172	7.459135e-01	8.530850e-01	0	0	7.327076e-01	2.147900e-01	CD84
GO_Biological_Process_2023	Positive Regulation Of I-kappaB kinase/NF-kappaB Signaling (GO:0043123)	1/175	7.519396e-01	8.575128e-01	0	0	7.199649e-01	2.052614e-01	LITAF
GO_Biological_Process_2023	Negative Regulation Of Cytokine Production (GO:0001818)	1/178	7.578237e-01	8.617538e-01	0	0	7.076541e-01	1.962357e-01	CD84
GO_Biological_Process_2023	RNA Splicing, Via Transesterification Reactions With Bulged Adenosine As Nucleophile (GO:0000377)	1/180	7.616691e-01	8.636590e-01	0	0	6.996762e-01	1.904820e-01	PABPC1
GO_Biological_Process_2023	Intracellular Monoatomic Cation Homeostasis (GO:0030003)	1/190	7.800049e-01	8.819373e-01	0	0	6.623193e-01	1.645566e-01	TPT1
GO_Biological_Process_2023	Regulation Of Signal Transduction (GO:0009966)	1/193	7.852271e-01	8.853269e-01	0	0	6.518710e-01	1.576109e-01	CD3E
GO_Biological_Process_2023	Positive Regulation Of Intracellular Signal Transduction (GO:1902533)	3/525	7.877403e-01	8.856515e-01	0	0	7.163515e-01	1.709121e-01	RACK1;RPS3;LITAF
GO_Biological_Process_2023	DNA-templated Transcription (GO:0006351)	1/199	7.953049e-01	8.916376e-01	0	0	6.319243e-01	1.447295e-01	PTMA
GO_Biological_Process_2023	Positive Regulation Of Protein Phosphorylation (GO:0001934)	2/377	8.016090e-01	8.931020e-01	0	0	6.655385e-01	1.471734e-01	RACK1;STK4
GO_Biological_Process_2023	Regulation Of MAPK Cascade (GO:0043408)	1/204	8.033430e-01	8.931020e-01	0	0	6.162028e-01	1.349321e-01	STK4
GO_Biological_Process_2023	Defense Response To Bacterium (GO:0042742)	1/204	8.033430e-01	8.931020e-01	0	0	6.162028e-01	1.349321e-01	JCHAIN
GO_Biological_Process_2023	Regulation Of Canonical Wnt Signaling Pathway (GO:0060828)	1/207	8.080146e-01	8.957933e-01	0	0	6.071362e-01	1.294264e-01	STK4
GO_Biological_Process_2023	mRNA Splicing, Via Spliceosome (GO:0000398)	1/211	8.140721e-01	9.000020e-01	0	0	5.954504e-01	1.224879e-01	PABPC1
GO_Biological_Process_2023	mRNA Processing (GO:0006397)	1/214	8.184903e-01	9.023799e-01	0	0	5.869741e-01	1.175672e-01	PABPC1
GO_Biological_Process_2023	Proteasomal Protein Catabolic Process (GO:0010498)	1/220	8.270161e-01	9.082710e-01	0	0	5.707181e-01	1.083971e-01	IFI27
GO_Biological_Process_2023	Positive Regulation Of Cell Motility (GO:2000147)	1/221	8.283979e-01	9.082710e-01	0	0	5.680950e-01	1.069505e-01	RACK1
GO_Biological_Process_2023	Protein Polyubiquitination (GO:0000209)	1/226	8.351439e-01	9.120864e-01	0	0	5.553291e-01	1.000432e-01	IFI27
GO_Biological_Process_2023	Regulation Of Cell Growth (GO:0001558)	1/227	8.364611e-01	9.120864e-01	0	0	5.528437e-01	9.872419e-02	RACK1
GO_Biological_Process_2023	Negative Regulation Of Intracellular Signal Transduction (GO:1902532)	1/231	8.416263e-01	9.140900e-01	0	0	5.431182e-01	9.364401e-02	RACK1
GO_Biological_Process_2023	Regulation Of I-kappaB kinase/NF-kappaB Signaling (GO:0043122)	1/232	8.428921e-01	9.140900e-01	0	0	5.407395e-01	9.242124e-02	LITAF
GO_Biological_Process_2023	Positive Regulation Of GTPase Activity (GO:0043547)	1/234	8.453935e-01	9.143114e-01	0	0	5.360433e-01	9.003013e-02	RACK1
GO_Biological_Process_2023	Regulation Of Autophagy (GO:0010506)	1/241	8.538409e-01	9.209449e-01	0	0	5.202229e-01	8.220064e-02	EEF1A1
GO_Biological_Process_2023	Positive Regulation Of DNA-binding Transcription Factor Activity (GO:0051091)	1/246	8.595924e-01	9.246426e-01	0	0	5.094761e-01	7.708220e-02	RPS3
GO_Biological_Process_2023	Cytokine-Mediated Signaling Pathway (GO:0019221)	1/257	8.714661e-01	9.348882e-01	0	0	4.873109e-01	6.704340e-02	IL7R
GO_Biological_Process_2023	Negative Regulation Of Signal Transduction (GO:0009968)	1/267	8.813919e-01	9.429945e-01	0	0	4.687515e-01	5.918126e-02	RACK1
GO_Biological_Process_2023	Positive Regulation Of Cell Migration (GO:0030335)	1/272	8.860652e-01	9.454530e-01	0	0	4.599854e-01	5.564199e-02	RACK1
GO_Biological_Process_2023	Positive Regulation Of Cell Differentiation (GO:0045597)	1/283	8.957124e-01	9.515364e-01	0	0	4.417943e-01	4.865739e-02	IFITM1
GO_Biological_Process_2023	Transmembrane Receptor Protein Tyrosine Kinase Signaling Pathway (GO:0007169)	1/284	8.965481e-01	9.515364e-01	0	0	4.402107e-01	4.807246e-02	CD3E
GO_Biological_Process_2023	DNA Metabolic Process (GO:0006259)	1/288	8.998248e-01	9.524705e-01	0	0	4.339866e-01	4.580953e-02	RPS3
GO_Biological_Process_2023	DNA Repair (GO:0006281)	1/291	9.022145e-01	9.524705e-01	0	0	4.294311e-01	4.418975e-02	RPS3
GO_Biological_Process_2023	Protein Transport (GO:0015031)	1/313	9.180910e-01	9.666673e-01	0	0	3.987016e-01	3.407254e-02	CD3G
GO_Biological_Process_2023	Proteasome-Mediated Ubiquitin-Dependent Protein Catabolic Process (GO:0043161)	1/319	9.219573e-01	9.674739e-01	0	0	3.910588e-01	3.177601e-02	IFI27
GO_Biological_Process_2023	Intracellular Protein Transport (GO:0006886)	1/325	9.256422e-01	9.674739e-01	0	0	3.836990e-01	2.964746e-02	STK4
GO_Biological_Process_2023	Negative Regulation Of Cellular Process (GO:0048523)	2/537	9.280679e-01	9.674739e-01	0	0	4.626647e-01	3.453811e-02	IFITM1;RACK1
GO_Biological_Process_2023	Proteolysis (GO:0006508)	1/330	9.285805e-01	9.674739e-01	0	0	3.777709e-01	2.799214e-02	DPP4
GO_Biological_Process_2023	Protein Modification By Small Protein Conjugation (GO:0032446)	1/364	9.457209e-01	9.815474e-01	0	0	3.417908e-01	1.907459e-02	RACK1
GO_Biological_Process_2023	Ubiquitin-Dependent Protein Catabolic Process (GO:0006511)	1/367	9.470206e-01	9.815474e-01	0	0	3.389370e-01	1.844983e-02	IFI27
GO_Biological_Process_2023	Negative Regulation Of Cell Population Proliferation (GO:0008285)	1/379	9.519176e-01	9.834752e-01	0	0	3.279749e-01	1.616156e-02	IFITM1
GO_Biological_Process_2023	DNA Damage Response (GO:0006974)	1/384	9.538227e-01	9.834752e-01	0	0	3.236101e-01	1.529947e-02	RPS3
GO_Biological_Process_2023	Cellular Response To Oxygen-Containing Compound (GO:1901701)	1/406	9.613525e-01	9.886778e-01	0	0	3.056853e-01	1.204832e-02	RPS3
GO_Biological_Process_2023	Phosphorylation (GO:0016310)	1/429	9.679219e-01	9.916197e-01	0	0	2.889160e-01	9.419768e-03	STK4
GO_Biological_Process_2023	Protein Ubiquitination (GO:0016567)	1/434	9.691961e-01	9.916197e-01	0	0	2.855062e-01	8.933008e-03	RACK1
GO_Biological_Process_2023	Regulation Of Nucleic Acid-Templated Transcription (GO:1903506)	1/452	9.733805e-01	9.933472e-01	0	0	2.738571e-01	7.388732e-03	RPL6
GO_Biological_Process_2023	Protein Modification Process (GO:0036211)	2/711	9.779541e-01	9.954622e-01	0	0	3.459730e-01	7.712635e-03	MGAT4A;STK4
GO_Biological_Process_2023	Protein Phosphorylation (GO:0006468)	1/500	9.819766e-01	9.970068e-01	0	0	2.469014e-01	4.490602e-03	STK4
GO_Biological_Process_2023	Positive Regulation Of Transcription By RNA Polymerase II (GO:0045944)	2/938	9.956623e-01	9.999961e-01	0	0	2.589579e-01	1.125736e-03	LITAF;PTMA
GO_Biological_Process_2023	Negative Regulation Of Transcription By RNA Polymerase II (GO:0000122)	1/763	9.979070e-01	9.999961e-01	0	0	1.594864e-01	3.341598e-04	IFI27
GO_Biological_Process_2023	Positive Regulation Of DNA-templated Transcription (GO:0045893)	2/1243	9.995582e-01	9.999961e-01	0	0	1.921631e-01	8.491945e-05	LITAF;PTMA
GO_Biological_Process_2023	Negative Regulation Of DNA-templated Transcription (GO:0045892)	1/1025	9.997596e-01	9.999961e-01	0	0	1.170507e-01	2.813764e-05	IFI27
GO_Biological_Process_2023	Regulation Of Transcription By RNA Polymerase II (GO:0006357)	3/2028	9.999885e-01	9.999961e-01	0	0	1.702939e-01	1.965409e-06	IFI27;LITAF;PTMA
GO_Biological_Process_2023	Regulation Of DNA-templated Transcription (GO:0006355)	1/1922	9.999961e-01	9.999961e-01	0	0	5.942035e-02	2.301499e-07	RPL6
GO_Molecular_Function_2023	RNA Binding (GO:0003723)	25/1411	1.166119e-04	1.154458e-02	0	0	2.503011e+00	2.266892e+01	RPL4;RPL5;RPL3;RPL32;RPLP0;RPL10A;RPL8;RPS4Y1;RPL9;RPL6;RPL7;RPS4X;RPS15A;RACK1;RPS3;RPL13;RPS7;RPL22;RPS6;RPS3A;EEF1A1;PABPC1;RPL29;TPT1;RPS23
GO_Molecular_Function_2023	rRNA Binding (GO:0019843)	4/46	4.725789e-04	2.014799e-02	0	0	1.224490e+01	9.376293e+01	RPL5;RPLP0P6;RPLP0;RPS3
GO_Molecular_Function_2023	Large Ribosomal Subunit rRNA Binding (GO:0070180)	2/5	6.105452e-04	2.014799e-02	0	0	8.478205e+01	6.274854e+02	RPLP0P6;RPLP0
GO_Molecular_Function_2023	mRNA 5'-UTR Binding (GO:0048027)	3/24	8.667042e-04	2.145093e-02	0	0	1.826820e+01	1.288057e+02	RPL5;RPS7;RPS3A
GO_Molecular_Function_2023	Ubiquitin Ligase Inhibitor Activity (GO:1990948)	2/7	1.268879e-03	2.512380e-02	0	0	5.086410e+01	3.392443e+02	RPL5;RPS7
GO_Molecular_Function_2023	Ubiquitin-Protein Transferase Inhibitor Activity (GO:0055105)	2/8	1.683070e-03	2.777065e-02	0	0	4.238462e+01	2.707163e+02	RPL5;RPS7
GO_Molecular_Function_2023	mRNA 3'-UTR Binding (GO:0003730)	4/93	6.351646e-03	8.930877e-02	0	0	5.764775e+00	2.916423e+01	RPL5;RPS7;PABPC3;PABPC1
GO_Molecular_Function_2023	mRNA Binding (GO:0003729)	7/282	7.216871e-03	8.930877e-02	0	0	3.298471e+00	1.626586e+01	RPL5;RPS7;RPS3;PABPC3;RPS3A;PABPC1;RPL7
GO_Molecular_Function_2023	poly(U) RNA Binding (GO:0008266)	2/22	1.291531e-02	1.420684e-01	0	0	1.270641e+01	5.526452e+01	PABPC3;PABPC1
GO_Molecular_Function_2023	poly(A) Binding (GO:0008143)	2/25	1.651621e-02	1.486459e-01	0	0	1.104738e+01	4.533196e+01	PABPC3;PABPC1
GO_Molecular_Function_2023	Poly-Pyrimidine Tract Binding (GO:0008187)	2/25	1.651621e-02	1.486459e-01	0	0	1.104738e+01	4.533196e+01	PABPC3;PABPC1
GO_Molecular_Function_2023	Poly-Purine Tract Binding (GO:0070717)	2/31	2.482409e-02	2.047987e-01	0	0	8.759063e+00	3.237298e+01	PABPC3;PABPC1
GO_Molecular_Function_2023	Supercoiled DNA Binding (GO:0097100)	1/5	3.888443e-02	2.566372e-01	0	0	3.158917e+01	1.025751e+02	RPS3
GO_Molecular_Function_2023	BH Domain Binding (GO:0051400)	1/5	3.888443e-02	2.566372e-01	0	0	3.158917e+01	1.025751e+02	RACK1
GO_Molecular_Function_2023	BH3 Domain Binding (GO:0051434)	1/5	3.888443e-02	2.566372e-01	0	0	3.158917e+01	1.025751e+02	RACK1
GO_Molecular_Function_2023	Protein Tyrosine Kinase Inhibitor Activity (GO:0030292)	1/6	4.647912e-02	2.752396e-01	0	0	2.527006e+01	7.754756e+01	RACK1
GO_Molecular_Function_2023	Signaling Receptor Complex Adaptor Activity (GO:0030159)	2/44	4.726337e-02	2.752396e-01	0	0	6.043956e+00	1.844627e+01	CD3G;CD3E
GO_Molecular_Function_2023	Oxidized DNA Binding (GO:0032356)	1/7	5.401418e-02	2.814423e-01	0	0	2.105732e+01	6.145599e+01	RPS3
GO_Molecular_Function_2023	Immunoglobulin Receptor Binding (GO:0034987)	1/7	5.401418e-02	2.814423e-01	0	0	2.105732e+01	6.145599e+01	JCHAIN
GO_Molecular_Function_2023	5S rRNA Binding (GO:0008097)	1/8	6.149006e-02	2.903981e-01	0	0	1.804823e+01	5.033433e+01	RPL5
GO_Molecular_Function_2023	Oxidized Purine DNA Binding (GO:0032357)	1/9	6.890724e-02	2.903981e-01	0	0	1.579140e+01	4.224190e+01	RPS3
GO_Molecular_Function_2023	DNA N-glycosylase Activity (GO:0019104)	1/9	6.890724e-02	2.903981e-01	0	0	1.579140e+01	4.224190e+01	RPS3
GO_Molecular_Function_2023	Small Ribosomal Subunit rRNA Binding (GO:0070181)	1/9	6.890724e-02	2.903981e-01	0	0	1.579140e+01	4.224190e+01	RPS3
GO_Molecular_Function_2023	Protein Serine/Threonine Kinase Activator Activity (GO:0043539)	2/56	7.241056e-02	2.903981e-01	0	0	4.698006e+00	1.233416e+01	STK4;PARP8
GO_Molecular_Function_2023	Death Domain Binding (GO:0070513)	1/10	7.626617e-02	2.903981e-01	0	0	1.403609e+01	3.612225e+01	RACK1
GO_Molecular_Function_2023	Dipeptidyl-Peptidase Activity (GO:0008239)	1/10	7.626617e-02	2.903981e-01	0	0	1.403609e+01	3.612225e+01	DPP4
GO_Molecular_Function_2023	DNA-(apurinic Or Apyrimidinic Site) Endonuclease Activity (GO:0003906)	1/11	8.356731e-02	3.064135e-01	0	0	1.263185e+01	3.135354e+01	RPS3
GO_Molecular_Function_2023	Transaminase Activity (GO:0008483)	1/14	1.051284e-01	3.583252e-01	0	0	9.715336e+00	2.188450e+01	MGAT4A
GO_Molecular_Function_2023	Translation Elongation Factor Activity (GO:0003746)	1/14	1.051284e-01	3.583252e-01	0	0	9.715336e+00	2.188450e+01	EEF1A1P5
GO_Molecular_Function_2023	Peptidoglycan Binding (GO:0042834)	1/15	1.122029e-01	3.583252e-01	0	0	9.020928e+00	1.973280e+01	JCHAIN
GO_Molecular_Function_2023	DNA Nuclease Activity (GO:0004536)	1/15	1.122029e-01	3.583252e-01	0	0	9.020928e+00	1.973280e+01	RPS3
GO_Molecular_Function_2023	Hydrolase Activity, Hydrolyzing N-glycosyl Compounds (GO:0016799)	1/18	1.330944e-01	4.117608e-01	0	0	7.427876e+00	1.497977e+01	RPS3
GO_Molecular_Function_2023	Cysteine-Type Endopeptidase Activator Activity Involved In Apoptotic Process (GO:0008656)	1/20	1.467500e-01	4.173417e-01	0	0	6.645323e+00	1.275254e+01	RACK1
GO_Molecular_Function_2023	WW Domain Binding (GO:0050699)	1/20	1.467500e-01	4.173417e-01	0	0	6.645323e+00	1.275254e+01	LITAF
GO_Molecular_Function_2023	Protein Kinase Activator Activity (GO:0030295)	2/88	1.534743e-01	4.173417e-01	0	0	2.945140e+00	5.519847e+00	STK4;PARP8
GO_Molecular_Function_2023	DNA Endonuclease Activity (GO:0004520)	1/21	1.534974e-01	4.173417e-01	0	0	6.312739e+00	1.183053e+01	RPS3
GO_Molecular_Function_2023	Kinase Binding (GO:0019900)	6/460	1.575883e-01	4.173417e-01	0	0	1.685718e+00	3.114817e+00	EEF1A1;RPS7;RPS6;RPS3;CD3E;PARP8
GO_Molecular_Function_2023	Peptidase Activator Activity Involved In Apoptotic Process (GO:0016505)	1/22	1.601918e-01	4.173417e-01	0	0	6.011829e+00	1.100996e+01	RACK1
GO_Molecular_Function_2023	Chemorepellent Activity (GO:0045499)	1/24	1.734231e-01	4.402280e-01	0	0	5.488507e+00	9.615979e+00	DPP4
GO_Molecular_Function_2023	DNA-binding Transcription Factor Binding (GO:0140297)	4/282	1.844208e-01	4.502021e-01	0	0	1.827899e+00	3.090127e+00	IFI27;RPS3;STK4;PTMA
GO_Molecular_Function_2023	NAD+ ADP-ribosyltransferase Activity (GO:0003950)	1/26	1.864473e-01	4.502021e-01	0	0	5.048917e+00	8.480194e+00	PARP8
GO_Molecular_Function_2023	Protein Kinase Binding (GO:0019901)	6/511	2.180504e-01	5.021891e-01	0	0	1.511490e+00	2.302044e+00	EEF1A1;RPS7;RPS6;RACK1;RPS3;CD3E
GO_Molecular_Function_2023	SH2 Domain Binding (GO:0042169)	1/31	2.181225e-01	5.021891e-01	0	0	4.206369e+00	6.405032e+00	RACK1
GO_Molecular_Function_2023	Ubiquitin-Like Protein Conjugating Enzyme Binding (GO:0044390)	1/34	2.365362e-01	5.109619e-01	0	0	3.823393e+00	5.512010e+00	RPS3
GO_Molecular_Function_2023	Hsp70 Protein Binding (GO:0030544)	1/34	2.365362e-01	5.109619e-01	0	0	3.823393e+00	5.512010e+00	RPS3
GO_Molecular_Function_2023	Ion Channel Inhibitor Activity (GO:0008200)	1/35	2.425778e-01	5.109619e-01	0	0	3.710753e+00	5.256032e+00	RACK1
GO_Molecular_Function_2023	Hsp90 Protein Binding (GO:0051879)	1/35	2.425778e-01	5.109619e-01	0	0	3.710753e+00	5.256032e+00	RPS3
GO_Molecular_Function_2023	Protein Kinase C Binding (GO:0005080)	1/36	2.485720e-01	5.126797e-01	0	0	3.604550e+00	5.017615e+00	RACK1
GO_Molecular_Function_2023	Pentosyltransferase Activity (GO:0016763)	1/39	2.662730e-01	5.379800e-01	0	0	3.319477e+00	4.392443e+00	PARP8
GO_Molecular_Function_2023	Acetylglucosaminyltransferase Activity (GO:0008375)	1/40	2.720807e-01	5.387198e-01	0	0	3.234199e+00	4.209816e+00	MGAT4A
GO_Molecular_Function_2023	Protein Kinase Inhibitor Activity (GO:0004860)	1/45	3.004414e-01	5.719942e-01	0	0	2.865953e+00	3.446315e+00	RACK1
GO_Molecular_Function_2023	Damaged DNA Binding (GO:0003684)	1/45	3.004414e-01	5.719942e-01	0	0	2.865953e+00	3.446315e+00	RPS3
GO_Molecular_Function_2023	tRNA Binding (GO:0000049)	1/51	3.330282e-01	6.202364e-01	0	0	2.521274e+00	2.772211e+00	EEF1A1
GO_Molecular_Function_2023	Exopeptidase Activity (GO:0008238)	1/52	3.383108e-01	6.202364e-01	0	0	2.471712e+00	2.678818e+00	DPP4
GO_Molecular_Function_2023	Endonuclease Activity (GO:0004519)	1/58	3.691442e-01	6.498264e-01	0	0	2.210862e+00	2.203274e+00	RPS3
GO_Molecular_Function_2023	Receptor Tyrosine Kinase Binding (GO:0030971)	1/59	3.741425e-01	6.498264e-01	0	0	2.172633e+00	2.135956e+00	RACK1
GO_Molecular_Function_2023	SH3 Domain Binding (GO:0017124)	1/59	3.741425e-01	6.498264e-01	0	0	2.172633e+00	2.135956e+00	CD3E
GO_Molecular_Function_2023	UDP-glycosyltransferase Activity (GO:0008194)	1/61	3.840212e-01	6.554845e-01	0	0	2.100000e+00	2.009821e+00	MGAT4A
GO_Molecular_Function_2023	Cytokine Receptor Activity (GO:0004896)	1/76	4.533358e-01	7.606821e-01	0	0	1.678726e+00	1.328077e+00	IL7R
GO_Molecular_Function_2023	Cadherin Binding (GO:0045296)	3/319	4.629138e-01	7.638077e-01	0	0	1.195958e+00	9.211438e-01	RACK1;RPL29;RPL6
GO_Molecular_Function_2023	Protein Tyrosine Kinase Binding (GO:1990782)	1/85	4.911442e-01	7.842463e-01	0	0	1.498180e+00	1.065232e+00	RACK1
GO_Molecular_Function_2023	Ribosome Binding (GO:0043022)	1/85	4.911442e-01	7.842463e-01	0	0	1.498180e+00	1.065232e+00	RACK1
GO_Molecular_Function_2023	Hexosyltransferase Activity (GO:0016758)	1/96	5.338423e-01	8.221910e-01	0	0	1.323969e+00	8.309955e-01	MGAT4A
GO_Molecular_Function_2023	Single-Stranded DNA Binding (GO:0003697)	1/96	5.338423e-01	8.221910e-01	0	0	1.323969e+00	8.309955e-01	JCHAIN
GO_Molecular_Function_2023	RNA Polymerase II-specific DNA-binding Transcription Factor Binding (GO:0061629)	2/228	5.398224e-01	8.221910e-01	0	0	1.112775e+00	6.860427e-01	IFI27;STK4
GO_Molecular_Function_2023	Phosphatase Binding (GO:0019902)	1/112	5.896709e-01	8.596447e-01	0	0	1.132209e+00	5.980221e-01	RACK1
GO_Molecular_Function_2023	Protein Phosphatase Binding (GO:0019903)	1/115	5.993734e-01	8.596447e-01	0	0	1.102246e+00	5.642072e-01	RACK1
GO_Molecular_Function_2023	Protein Homodimerization Activity (GO:0042803)	5/662	6.031273e-01	8.596447e-01	0	0	9.542782e-01	4.825088e-01	DPP4;MGAT4A;RACK1;STK4;JCHAIN
GO_Molecular_Function_2023	GTPase Activity (GO:0003924)	2/265	6.217035e-01	8.596447e-01	0	0	9.544214e-01	4.536288e-01	EEF1A1;EEF1A1P5
GO_Molecular_Function_2023	Protease Binding (GO:0002020)	1/125	6.300982e-01	8.596447e-01	0	0	1.012842e+00	4.678109e-01	DPP4
GO_Molecular_Function_2023	Serine-Type Endopeptidase Activity (GO:0004252)	1/125	6.300982e-01	8.596447e-01	0	0	1.012842e+00	4.678109e-01	DPP4
GO_Molecular_Function_2023	Ribonucleoside Triphosphate Phosphatase Activity (GO:0017111)	2/270	6.318714e-01	8.596447e-01	0	0	9.363758e-01	4.298615e-01	EEF1A1;EEF1A1P5
GO_Molecular_Function_2023	Ubiquitin Protein Ligase Binding (GO:0031625)	2/271	6.338794e-01	8.596447e-01	0	0	9.328472e-01	4.252818e-01	RPL5;ACTG1
GO_Molecular_Function_2023	Ubiquitin-Like Protein Ligase Binding (GO:0044389)	2/289	6.685798e-01	8.937055e-01	0	0	8.735370e-01	3.516855e-01	RPL5;ACTG1
GO_Molecular_Function_2023	Serine-Type Peptidase Activity (GO:0008236)	1/142	6.770496e-01	8.937055e-01	0	0	8.899580e-01	3.470931e-01	DPP4
GO_Molecular_Function_2023	Magnesium Ion Binding (GO:0000287)	1/155	7.089138e-01	9.234535e-01	0	0	8.142940e-01	2.801345e-01	STK4
GO_Molecular_Function_2023	GTP Binding (GO:0005525)	1/201	7.985586e-01	9.998916e-01	0	0	6.255414e-01	1.407136e-01	EEF1A1
GO_Molecular_Function_2023	GTPase Activator Activity (GO:0005096)	1/211	8.140721e-01	9.998916e-01	0	0	5.954504e-01	1.224879e-01	ARHGAP15
GO_Molecular_Function_2023	Guanyl Ribonucleotide Binding (GO:0032561)	1/226	8.351439e-01	9.998916e-01	0	0	5.553291e-01	1.000432e-01	EEF1A1
GO_Molecular_Function_2023	Microtubule Binding (GO:0008017)	1/239	8.514753e-01	9.998916e-01	0	0	5.246481e-01	8.435544e-02	RPS3
GO_Molecular_Function_2023	ATP Binding (GO:0005524)	1/279	8.923021e-01	9.998916e-01	0	0	4.482427e-01	5.107749e-02	STK4
GO_Molecular_Function_2023	Purine Ribonucleoside Triphosphate Binding (GO:0035639)	2/476	8.930327e-01	9.998916e-01	0	0	5.238559e-01	5.926488e-02	EEF1A1;STK4
GO_Molecular_Function_2023	DNA Binding (GO:0003677)	4/846	9.059348e-01	9.998916e-01	0	0	5.861122e-01	5.790083e-02	RPS3;RPL6;RPL7;JCHAIN
GO_Molecular_Function_2023	Adenyl Ribonucleotide Binding (GO:0032559)	1/309	9.154083e-01	9.998916e-01	0	0	4.039623e-01	3.570422e-02	STK4
GO_Molecular_Function_2023	Metal Ion Binding (GO:0046872)	2/521	9.200951e-01	9.998916e-01	0	0	4.773233e-01	3.975065e-02	STK4;TPT1
GO_Molecular_Function_2023	Receptor Ligand Activity (GO:0048018)	1/319	9.219573e-01	9.998916e-01	0	0	3.910588e-01	3.177601e-02	DPP4
GO_Molecular_Function_2023	Tubulin Binding (GO:0015631)	1/322	9.238219e-01	9.998916e-01	0	0	3.873445e-01	3.069161e-02	RPS3
GO_Molecular_Function_2023	Endopeptidase Activity (GO:0004175)	1/335	9.314034e-01	9.998916e-01	0	0	3.720203e-01	2.643680e-02	DPP4
GO_Molecular_Function_2023	Zinc Ion Binding (GO:0008270)	1/341	9.346449e-01	9.998916e-01	0	0	3.653428e-01	2.469303e-02	LITAF
GO_Molecular_Function_2023	Protein Serine/Threonine Kinase Activity (GO:0004674)	1/342	9.351701e-01	9.998916e-01	0	0	3.642528e-01	2.441471e-02	STK4
GO_Molecular_Function_2023	Calcium Ion Binding (GO:0005509)	1/346	9.372295e-01	9.998916e-01	0	0	3.599557e-01	2.333489e-02	TPT1
GO_Molecular_Function_2023	DNA-binding Transcription Activator Activity, RNA Polymerase II-specific (GO:0001228)	1/348	9.382346e-01	9.998916e-01	0	0	3.578443e-01	2.281444e-02	LITAF
GO_Molecular_Function_2023	GTPase Regulator Activity (GO:0030695)	1/424	9.665954e-01	9.998916e-01	0	0	2.924064e-01	9.934579e-03	ARHGAP15
GO_Molecular_Function_2023	Transition Metal Ion Binding (GO:0046914)	1/456	9.742307e-01	9.998916e-01	0	0	2.713936e-01	7.085309e-03	LITAF
GO_Molecular_Function_2023	Transcription Cis-Regulatory Region Binding (GO:0000976)	1/474	9.777348e-01	9.998916e-01	0	0	2.608233e-01	5.872909e-03	RPS3
GO_Molecular_Function_2023	Double-Stranded DNA Binding (GO:0003690)	1/650	9.947039e-01	9.998916e-01	0	0	1.883643e-01	1.000256e-03	RPS3
GO_Molecular_Function_2023	RNA Polymerase II Transcription Regulatory Region Sequence-Specific DNA Binding (GO:0000977)	2/1225	9.994933e-01	9.998916e-01	0	0	1.951800e-01	9.892089e-05	RPS3;LITAF
GO_Molecular_Function_2023	Cis-Regulatory Region Sequence-Specific DNA Binding (GO:0000987)	1/1098	9.998681e-01	9.998916e-01	0	0	1.088377e-01	1.435248e-05	LITAF
GO_Molecular_Function_2023	RNA Polymerase II Cis-Regulatory Region Sequence-Specific DNA Binding (GO:0000978)	1/1122	9.998916e-01	9.998916e-01	0	0	1.063711e-01	1.152932e-05	LITAF
GO_Cellular_Component_2023	Large Ribosomal Subunit (GO:0015934)	14/52	2.800088e-18	9.520298e-17	0	0	5.066813e+01	2.047848e+03	RPL4;RPL5;RPLP0P6;RPL3;RPL32;RPLP0;RPL22;RPL10A;RPL8;RPL9;RPL6;RPL7;RPL13;RPL29
GO_Cellular_Component_2023	Cytosolic Large Ribosomal Subunit (GO:0022625)	14/52	2.800088e-18	9.520298e-17	0	0	5.066813e+01	2.047848e+03	RPL4;RPL5;RPLP0P6;RPL3;RPL32;RPLP0;RPL22;RPL10A;RPL8;RPL9;RPL6;RPL7;RPL13;RPL29
GO_Cellular_Component_2023	Cytosolic Small Ribosomal Subunit (GO:0022627)	9/41	2.688532e-11	5.778045e-10	0	0	3.739304e+01	9.101256e+02	RPS4X;RPS15A;RPS7;RPS6;RACK1;RPS3;RPS3A;RPS4Y1;RPS23
GO_Cellular_Component_2023	Small Ribosomal Subunit (GO:0015935)	9/42	3.398850e-11	5.778045e-10	0	0	3.625808e+01	8.740011e+02	RPS4X;RPS15A;RPS7;RPS6;RACK1;RPS3;RPS3A;RPS4Y1;RPS23
GO_Cellular_Component_2023	Ribosome (GO:0005840)	9/61	1.163449e-09	1.582290e-08	0	0	2.298787e+01	4.729036e+02	RPS4X;RPL32;RPS7;RPS3;RPL10A;RPL8;RPL9;RPL6;RPS23
GO_Cellular_Component_2023	Focal Adhesion (GO:0005925)	17/387	1.204608e-08	1.365223e-07	0	0	6.345103e+00	1.156999e+02	RPL4;RPL5;RPL3;RPS7;RPL22;RPLP0;RPS3A;RPL10A;RPL8;RPL9;RPL6;ACTG1;RPL7;DPP4;RPS4X;RPS3;PABPC1
GO_Cellular_Component_2023	Cell-Substrate Junction (GO:0030055)	17/395	1.628014e-08	1.581499e-07	0	0	6.208263e+00	1.113348e+02	RPL4;RPL5;RPL3;RPS7;RPL22;RPLP0;RPS3A;RPL10A;RPL8;RPL9;RPL6;ACTG1;RPL7;DPP4;RPS4X;RPS3;PABPC1
GO_Cellular_Component_2023	Alpha-Beta T Cell Receptor Complex (GO:0042105)	4/10	7.587620e-07	6.449477e-06	0	0	8.587013e+01	1.210046e+03	TRBC2;CD3G;CD3E;CD3D
GO_Cellular_Component_2023	Polysomal Ribosome (GO:0042788)	5/28	2.450377e-06	1.851396e-05	0	0	2.815999e+01	3.638065e+02	RPL32;RPL10A;RPL8;RPL6;RPS23
GO_Cellular_Component_2023	T Cell Receptor Complex (GO:0042101)	4/19	1.324894e-05	9.009280e-05	0	0	3.433247e+01	3.856083e+02	TRBC2;CD3G;CD3E;CD3D
GO_Cellular_Component_2023	Small-Subunit Processome (GO:0032040)	6/73	2.430902e-05	1.502740e-04	0	0	1.165063e+01	1.237840e+02	RPS4X;RPS15A;RPS7;RPS6;RPS3A;RPS23
GO_Cellular_Component_2023	Gamma-Delta T Cell Receptor Complex (GO:0042106)	2/5	6.105452e-04	3.459756e-03	0	0	8.478205e+01	6.274854e+02	CD3G;CD3E
GO_Cellular_Component_2023	Cytoplasmic Side Of Lysosomal Membrane (GO:0098574)	2/12	3.885745e-03	2.032544e-02	0	0	2.542564e+01	1.411235e+02	EEF1A1;LITAF
GO_Cellular_Component_2023	Clathrin-Coated Endocytic Vesicle Membrane (GO:0030669)	3/68	1.667078e-02	8.097236e-02	0	0	5.888933e+00	2.410987e+01	CD3G;IL7R;CD3D
GO_Cellular_Component_2023	Asymmetric Synapse (GO:0032279)	4/133	2.130113e-02	9.656514e-02	0	0	3.969194e+00	1.527741e+01	RPLP0;RPS3;RPL8;RPL7
GO_Cellular_Component_2023	Clathrin-Coated Endocytic Vesicle (GO:0045334)	3/85	2.983522e-02	1.267997e-01	0	0	4.664044e+00	1.638043e+01	CD3G;IL7R;CD3D
GO_Cellular_Component_2023	Postsynaptic Density (GO:0014069)	4/151	3.195931e-02	1.278372e-01	0	0	3.479989e+00	1.198262e+01	RPLP0;RPS3;RPL8;RPL7
GO_Cellular_Component_2023	Clathrin-Coated Vesicle Membrane (GO:0030665)	3/90	3.449903e-02	1.303297e-01	0	0	4.394883e+00	1.479680e+01	CD3G;IL7R;CD3D
GO_Cellular_Component_2023	Cytoplasmic Side Of Endosome Membrane (GO:0010009)	1/5	3.888443e-02	1.391653e-01	0	0	3.158917e+01	1.025751e+02	LITAF
GO_Cellular_Component_2023	Nucleolus (GO:0005730)	10/771	8.537833e-02	2.805580e-01	0	0	1.694161e+00	4.168760e+00	RPL4;EEF1A1;RPL5;RPL3;RPS7;RPS6;RPS3;RPL13;RPS3A;RPL7
GO_Cellular_Component_2023	Nuclear Lumen (GO:0031981)	10/780	9.048413e-02	2.805580e-01	0	0	1.673570e+00	4.020886e+00	RPL4;EEF1A1;RPL5;RPL3;RPS7;RPS6;RPS3;RPL13;RPS3A;RPL7
GO_Cellular_Component_2023	Intracellular Non-Membrane-Bounded Organelle (GO:0043232)	14/1195	9.076875e-02	2.805580e-01	0	0	1.536210e+00	3.686044e+00	RPL4;RPL5;RPL3;RPS7;RPS6;RPS3A;RPL9;ACTG1;RPL7;EEF1A1;RPS4X;RPS3;RPL13;RPS23
GO_Cellular_Component_2023	Cytoplasmic Stress Granule (GO:0010494)	2/76	1.212504e-01	3.584794e-01	0	0	3.424809e+00	7.225997e+00	PABPC3;PABPC1
GO_Cellular_Component_2023	Endocytic Vesicle Membrane (GO:0030666)	3/159	1.315573e-01	3.727457e-01	0	0	2.442432e+00	4.954016e+00	CD3G;IL7R;CD3D
GO_Cellular_Component_2023	Endoplasmic Reticulum Tubular Network (GO:0071782)	1/26	1.864473e-01	5.071368e-01	0	0	5.048917e+00	8.480194e+00	PARP8
GO_Cellular_Component_2023	Rough Endoplasmic Reticulum (GO:0005791)	1/30	2.118871e-01	5.297261e-01	0	0	4.351636e+00	6.752441e+00	RPL4
GO_Cellular_Component_2023	Golgi Stack (GO:0005795)	1/31	2.181225e-01	5.297261e-01	0	0	4.206369e+00	6.405032e+00	MGAT4A
GO_Cellular_Component_2023	Nuclear Inner Membrane (GO:0005637)	1/31	2.181225e-01	5.297261e-01	0	0	4.206369e+00	6.405032e+00	IFI27
GO_Cellular_Component_2023	Cortical Actin Cytoskeleton (GO:0030864)	1/44	2.948585e-01	6.913923e-01	0	0	2.932751e+00	3.581650e+00	EEF1A1
GO_Cellular_Component_2023	Lysosomal Membrane (GO:0005765)	4/356	3.102539e-01	7.032422e-01	0	0	1.438164e+00	1.683176e+00	EEF1A1;DPP4;IFITM1;LITAF
GO_Cellular_Component_2023	Multivesicular Body (GO:0005771)	1/50	3.277038e-01	7.188341e-01	0	0	2.572858e+00	2.870397e+00	TPT1
GO_Cellular_Component_2023	Cortical Cytoskeleton (GO:0030863)	1/63	3.937450e-01	8.161055e-01	0	0	2.032053e+00	1.893978e+00	EEF1A1
GO_Cellular_Component_2023	Lytic Vacuole Membrane (GO:0098852)	3/287	3.960512e-01	8.161055e-01	0	0	1.332894e+00	1.234542e+00	DPP4;IFITM1;LITAF
GO_Cellular_Component_2023	Actin Filament (GO:0005884)	1/71	4.311383e-01	8.622766e-01	0	0	1.799090e+00	1.513622e+00	ACTG1
GO_Cellular_Component_2023	Late Endosome Membrane (GO:0031902)	1/85	4.911442e-01	9.542230e-01	0	0	1.498180e+00	1.065232e+00	LITAF
GO_Cellular_Component_2023	Apical Junction Complex (GO:0043296)	1/106	5.695599e-01	9.986809e-01	0	0	1.197270e+00	6.739331e-01	ACTG1
GO_Cellular_Component_2023	Cytoplasmic Vesicle Lumen (GO:0060205)	1/115	5.993734e-01	9.986809e-01	0	0	1.102246e+00	5.642072e-01	EEF1A1
GO_Cellular_Component_2023	Early Endosome Membrane (GO:0031901)	1/116	6.025567e-01	9.986809e-01	0	0	1.092606e+00	5.534853e-01	LITAF
GO_Cellular_Component_2023	Ficolin-1-Rich Granule Lumen (GO:1904813)	1/123	6.241465e-01	9.986809e-01	0	0	1.029550e+00	4.852991e-01	EEF1A1
GO_Cellular_Component_2023	Cytoplasmic Side Of Plasma Membrane (GO:0009898)	1/124	6.271341e-01	9.986809e-01	0	0	1.021128e+00	4.764530e-01	LITAF
GO_Cellular_Component_2023	Dendrite (GO:0030425)	2/270	6.318714e-01	9.986809e-01	0	0	9.363758e-01	4.298615e-01	RPS6;RACK1
GO_Cellular_Component_2023	Peroxisome (GO:0005777)	1/129	6.417219e-01	9.986809e-01	0	0	9.809912e-01	4.351680e-01	MGAT4A
GO_Cellular_Component_2023	Mitotic Spindle (GO:0072686)	1/143	6.796192e-01	9.986809e-01	0	0	8.836458e-01	3.412841e-01	RPS3
GO_Cellular_Component_2023	Mitochondrial Envelope (GO:0005740)	1/146	6.872065e-01	9.986809e-01	0	0	8.652317e-01	3.245661e-01	IFI27
GO_Cellular_Component_2023	Mitochondrial Outer Membrane (GO:0005741)	1/151	6.994574e-01	9.986809e-01	0	0	8.361783e-01	2.988923e-01	IFI27
GO_Cellular_Component_2023	Actin Cytoskeleton (GO:0015629)	2/327	7.331328e-01	9.986809e-01	0	0	7.699014e-01	2.389993e-01	EEF1A1;ACTG1
GO_Cellular_Component_2023	Organelle Outer Membrane (GO:0031968)	1/170	7.418156e-01	9.986809e-01	0	0	7.414540e-01	2.214387e-01	IFI27
GO_Cellular_Component_2023	Lysosome (GO:0005764)	3/503	7.628942e-01	9.986809e-01	0	0	7.487226e-01	2.026313e-01	DPP4;IFITM1;LITAF
GO_Cellular_Component_2023	Ficolin-1-Rich Granule (GO:0101002)	1/184	7.691789e-01	9.986809e-01	0	0	6.842435e-01	1.795672e-01	EEF1A1
GO_Cellular_Component_2023	Endocytic Vesicle (GO:0030139)	1/196	7.903261e-01	9.986809e-01	0	0	6.417442e-01	1.510086e-01	DPP4
GO_Cellular_Component_2023	Late Endosome (GO:0005770)	1/205	8.049126e-01	9.986809e-01	0	0	6.131510e-01	1.330670e-01	TPT1
GO_Cellular_Component_2023	Spindle (GO:0005819)	1/210	8.125758e-01	9.986809e-01	0	0	5.983299e-01	1.241810e-01	RPS3
GO_Cellular_Component_2023	Organelle Inner Membrane (GO:0019866)	2/398	8.254288e-01	9.986809e-01	0	0	6.295649e-01	1.207835e-01	IFI27;RPS3
GO_Cellular_Component_2023	Nuclear Membrane (GO:0031965)	1/227	8.364611e-01	9.986809e-01	0	0	5.528437e-01	9.872419e-02	IFI27
GO_Cellular_Component_2023	Polymeric Cytoskeletal Fiber (GO:0099513)	1/265	8.794696e-01	9.986809e-01	0	0	4.723509e-01	6.066698e-02	ACTG1
GO_Cellular_Component_2023	Endoplasmic Reticulum Lumen (GO:0005788)	1/284	8.965481e-01	9.986809e-01	0	0	4.402107e-01	4.807246e-02	MGAT4A
GO_Cellular_Component_2023	Cell-Cell Junction (GO:0005911)	1/299	9.083135e-01	9.986809e-01	0	0	4.177318e-01	4.017145e-02	ACTG1
GO_Cellular_Component_2023	Secretory Granule Lumen (GO:0034774)	1/316	9.200474e-01	9.986809e-01	0	0	3.948438e-01	3.290237e-02	EEF1A1
GO_Cellular_Component_2023	Mitochondrial Membrane (GO:0031966)	2/540	9.294772e-01	9.986809e-01	0	0	4.600133e-01	3.364217e-02	IFI27;RPS3
GO_Cellular_Component_2023	Neuron Projection (GO:0043005)	2/557	9.369855e-01	9.986809e-01	0	0	4.455301e-01	2.899844e-02	RPS6;RACK1
GO_Cellular_Component_2023	Mitochondrial Matrix (GO:0005759)	1/355	9.416284e-01	9.986809e-01	0	0	3.506423e-01	2.108922e-02	RPS3
GO_Cellular_Component_2023	Mitochondrial Inner Membrane (GO:0005743)	1/370	9.482895e-01	9.986809e-01	0	0	3.361297e-01	1.784696e-02	RPS3
GO_Cellular_Component_2023	Golgi Membrane (GO:0000139)	1/427	9.673977e-01	9.986809e-01	0	0	2.903023e-01	9.622231e-03	MGAT4A
GO_Cellular_Component_2023	Intracellular Organelle Lumen (GO:0070013)	3/856	9.677285e-01	9.986809e-01	0	0	4.308664e-01	1.413401e-02	EEF1A1;MGAT4A;RPS3
GO_Cellular_Component_2023	Nucleus (GO:0005634)	25/4487	9.848747e-01	9.986809e-01	0	0	6.479107e-01	9.874743e-03	RPL4;RPL5;RPL3;EEF1A1P5;RPLP0;RPL10A;RPS4Y1;STK4;RPL9;LITAF;RPL6;ACTG1;RPL7;RACK1;RPS3;RPL13;RPS7;RPL22;RPS6;RPS3A;EEF1A1;PABPC3;PABPC1;PTMA;TPT1
GO_Cellular_Component_2023	Cytoskeleton (GO:0005856)	1/599	9.919603e-01	9.986809e-01	0	0	2.049720e-01	1.654567e-03	ACTG1
GO_Cellular_Component_2023	Intracellular Membrane-Bounded Organelle (GO:0043231)	26/5175	9.983066e-01	9.986809e-01	0	0	5.620656e-01	9.525833e-04	RPL4;RPL5;CD84;RPL3;EEF1A1P5;RPLP0;RPL10A;RPS4Y1;STK4;RPL9;LITAF;RPL6;ACTG1;RPL7;RACK1;RPS3;RPL13;RPS7;RPL22;RPS6;RPS3A;EEF1A1;PABPC3;PABPC1;PTMA;TPT1
GO_Cellular_Component_2023	Bounding Membrane Of Organelle (GO:0098588)	1/819	9.986809e-01	9.986809e-01	0	0	1.481320e-01	1.955239e-04	MGAT4A
